"code","Productgroep","Gecontracteerde tarieven","CZ Zorg-op-maatpolis (75%)","CZ Zorgbewustpolis (70%)","NZA Tarief","%"
"1","007","Diagnostiek - vanaf 1 tot en met 99 minuten",152.36,114.27,106.65,160.57,0.94886965186523
"2","008","Diagnostiek - vanaf 100 tot en met 199 minuten",309.63,232.22,216.74,331.94,0.932789058263542
"3","009","Diagnostiek - vanaf 200 tot en met 399 minuten",596.85,447.64,417.8,639.16,0.933803742411916
"4","013","Crisis - vanaf 1 tot en met 99 minuten",159.93,119.94,111.95,170.09,0.940266917514257
"5","014","Crisis - vanaf 100 tot en met 199 minuten",330.65,247.98,231.45,351.47,0.94076308077503
"6","015","Crisis - vanaf 200 tot en met 399 minuten",633.34,475,443.33,670.66,0.944353323591686
"7","016","Crisis - vanaf 400 tot en met 799 minuten",1186.24,889.68,830.37,1264.17,0.938354809875254
"8","027","Aandachtstekort - en gedrag - vanaf 250 tot en met 799 minuten",1253.96,940.47,877.77,1383.04,0.906669366034243
"9","030","Aandachtstekort - en gedrag - vanaf 1800 tot en met 2999 minuten",4458.97,3344.23,3121.28,4767.38,0.935308282536739
"10","031","Aandachtstekort - en gedrag - vanaf 3000 tot en met 5999 minuten",7554.86,5666.14,5288.4,8106.64,0.931934808996082
"11","033","Pervasief - vanaf 250 tot en met 799 minuten",1202.88,902.16,842.01,1323.03,0.909185732749824
"12","038","Pervasief - vanaf 3000 tot en met 5999 minuten",7547.49,5660.62,5283.24,8168.92,0.923927520406614
"13","040","Overige kindertijd - vanaf 250 tot en met 799 minuten",1195.41,896.56,836.79,1290.61,0.926236430835032
"14","041","Overige kindertijd - vanaf 800 tot en met 1799 minuten",2354.51,1765.88,1648.15,2575.1,0.914337307289037
"15","042","Overige kindertijd - vanaf 1800 tot en met 2999 minuten",4423.82,3317.87,3096.67,4681.53,0.944951757224668
"16","048","Delirium dementie en overig - vanaf 1800 tot en met 2999 minuten",4382.76,3287.07,3067.93,4691.51,0.934189631909556
"17","049","Delirium dementie en overig - vanaf 3000 tot en met 5999 minuten",7618.26,5713.7,5332.78,8213.37,0.927543748790083
"18","051","Alcohol - vanaf 250 tot en met 799 minuten",1135.93,851.95,795.15,1246.62,0.911207906178306
"19","052","Alcohol - vanaf 800 tot en met 1799 minuten",2261.21,1695.9,1582.84,2486.78,0.909292337882724
"20","053","Alcohol - vanaf 1800 tot en met 2999 minuten",4311.17,3233.38,3017.82,4688.08,0.919602481186328
"21","054","Alcohol - vanaf 3000 tot en met 5999 minuten",7611.26,5708.44,5327.88,8327,0.914045874864897
"22","056","Overige aan een middel - vanaf 250 tot en met 799 minuten",1137.34,853,796.14,1243.79,0.91441481278994
"23","059","Overige aan een middel - vanaf 1800 tot en met 2999 minuten",4246.5,3184.87,2972.55,4600.79,0.922993659784515
"24","060","Overige aan een middel - vanaf 3000 tot en met 5999 minuten",7614.34,5710.76,5330.04,8118.35,0.937917187605856
"25","066","Schizofrenie - vanaf 1800 tot en met 2999 minuten",4476.62,3357.47,3133.63,4774.89,0.937533639518397
"26","067","Schizofrenie - vanaf 3000 tot en met 5999 minuten",7886.76,5915.07,5520.73,8473.97,0.930704262582945
"27","068","Schizofrenie - vanaf 6000 tot en met 11999 minuten",15017.8,11263.35,10512.46,16392.31,0.916149096741094
"28","087","Bipolair en overig - vanaf 3000 tot en met 5999 minuten",8123.08,6092.31,5686.16,8779.16,0.925268476710756
"29","118","Restgroep diagnoses - vanaf 1800 tot en met 2999 minuten",4617.5,3463.12,3232.25,4881.34,0.945949268028861
"30","119","Restgroep diagnoses - vanaf 3000 tot en met 5999 minuten",7936.19,5952.14,5555.33,8413.84,0.943230439371321
"31","121","Persoonlijkheid - vanaf 250 tot en met 799 minuten",1242.46,931.84,869.72,1363.44,0.911268556005398
"32","131","Aandachtstekort - en gedrag - vanaf 6000 tot en met 11999 minuten",14993.22,11244.91,10495.25,16107.09,0.930845981490139
"33","133","Pervasief - vanaf 6000 tot en met 11999 minuten",14508.43,10881.32,10155.9,15733.48,0.922137378380371
"34","135","Overige kindertijd - vanaf 3000 tot en met 5999 minuten",6997.68,5248.26,4898.38,7367.63,0.949787109287519
"35","137","Delirium dementie en overig - vanaf 6000 tot en met 11999 minuten",14788.35,11091.26,10351.85,15899.53,0.930112399548917
"36","139","Alcohol - vanaf 6000 tot en met 11999 minuten",14744.43,11058.32,10321.1,16005.5,0.92121020899066
"37","141","Overige aan een middel - vanaf 6000 tot en met 11999 minuten",14625.36,10969.02,10237.75,15978.44,0.91531839153259
"38","143","Schizofrenie - vanaf 12000 tot en met 17999 minuten",25478.97,19109.23,17835.28,27960.37,0.911252962675387
"39","144","Schizofrenie - vanaf 18000 tot en met 23999 minuten",36170.41,27127.81,25319.29,39068.18,0.925827873220611
"40","146","Depressie - vanaf 12000 tot en met 17999 minuten",26272.46,19704.34,18390.72,28395.38,0.925237133646389
"41","148","Bipolair en overig - vanaf 6000 tot en met 11999 minuten",15247.3,11435.47,10673.11,16643.82,0.916093781355482
"42","150","Angst - vanaf 12000 tot en met 17999 minuten",26311.98,19733.98,18418.39,27896.38,0.943204100316959
"43","156","Restgroep diagnoses - vanaf 6000 tot en met 11999 minuten",15555.07,11666.3,10888.55,16373.15,0.950035271160406
"44","158","Persoonlijkheid - vanaf 12000 tot en met 17999 minuten",26207.53,19655.65,18345.27,28175.55,0.930151496599002
"45","162","Diagnostiek - vanaf 400 tot en met 799 minuten",1102.3,826.73,771.61,1181.01,0.933353654922482
"46","165","Crisis - vanaf 800 tot en met 1199 minuten",2041.29,1530.96,1428.9,2171.53,0.940023854148918
"47","169","Aandachtstekort - en gedrag - vanaf 800 tot en met 1799 minuten",2443.67,1832.75,1710.57,2671.65,0.914666966107087
"48","170","Aandachtstekort - en gedrag - vanaf 12000 tot en met 17999 minuten",24774.25,18580.69,17341.97,26815.23,0.923887283457945
"49","172","Pervasief - vanaf 800 tot en met 1799 minuten",2370.82,1778.11,1659.57,2631.83,0.900825661231919
"50","173","Pervasief - vanaf 12000 tot en met 17999 minuten",25450.07,19087.56,17815.05,27058.55,0.940555573007423
"51","175","Overige kindertijd - vanaf 6000 tot en met 11999 minuten",14739.29,11054.47,10317.5,15987.15,0.921946062931792
"52","177","Delirium dementie en overig - vanaf 12000 tot en met 17999 minuten",26843.08,20132.31,18790.15,28092.07,0.95553941023214
"53","178","Delirium dementie en overig - vanaf 18000 minuten",44118.95,33089.22,30883.27,45920.65,0.960764928196792
"54","179","Alcohol - vanaf 12000 tot en met 17999 minuten",25250.61,18937.95,17675.42,27443.33,0.920100075318848
"55","180","Alcohol - vanaf 18000 minuten",41101,30825.75,28770.7,43283.68,0.949572679587318
"56","181","Overige aan een middel - vanaf 800 tot en met 1799 minuten",2263.31,1697.48,1584.32,2486.55,0.910220988920392
"57","182","Overige aan een middel - vanaf 12000 tot en met 17999 minuten",25224.42,18918.31,17657.09,27909.17,0.903804018535843
"58","183","Overige aan een middel - vanaf 18000 minuten",40590.11,30442.58,28413.07,42741.1,0.949673967211887
"59","184","Schizofrenie - vanaf 800 tot en met 1799 minuten",2404.64,1803.48,1683.25,2655.97,0.905371672119791
"60","185","Schizofrenie - vanaf 24000 tot en met 29999 minuten",44737.65,33553.24,31316.36,48355.56,0.925181096031149
"61","186","Schizofrenie - vanaf 30000 minuten",82560.81,61920.61,57792.57,85073.04,0.970469728130087
"62","187","Depressie - vanaf 18000 tot en met 23999 minuten",37964.7,28473.53,26575.29,40414.43,0.939384769251973
"63","188","Depressie - vanaf 24000 minuten",53783.17,40337.38,37648.22,57133.75,0.941355503533376
"64","189","Bipolair en overig - vanaf 250 tot en met 799 minuten",1284.59,963.44,899.21,1394.27,0.92133517898255
"65","190","Bipolair en overig - vanaf 1800 tot en met 2999 minuten",4617.07,3462.8,3231.95,4967.12,0.929526566702636
"66","191","Bipolair en overig - vanaf 12000 tot en met 17999 minuten",26203.24,19652.43,18342.27,28512.4,0.919012078955121
"67","192","Bipolair en overig - vanaf 18000 minuten",41399.4,31049.55,28979.58,45141.95,0.917093745396466
"68","193","Angst - vanaf 3000 tot en met 5999 minuten",7815.23,5861.42,5470.66,8380.96,0.932498186365285
"69","194","Angst - vanaf 6000 tot en met 11999 minuten",15253.33,11440,10677.33,16147.64,0.944616674634807
"70","195","Angst - vanaf 18000 tot en met 23999 minuten",37407.56,28055.67,26185.29,39433.07,0.94863423010179
"71","196","Angst - vanaf 24000 minuten",46326.02,34744.51,32428.21,53039.63,0.873422759547908
"72","203","Restgroep diagnoses - vanaf 800 tot en met 1799 minuten",2385.92,1789.44,1670.14,2582.24,0.923972984695458
"73","204","Restgroep diagnoses - vanaf 12000 tot en met 17999 minuten",26607.27,19955.45,18625.09,28242.23,0.942109387254477
"74","205","Restgroep diagnoses - vanaf 18000 minuten",42071.18,31553.38,29449.83,44692.12,0.941355657328406
"75","206","Persoonlijkheid - vanaf 800 tot en met 1799 minuten",2525.31,1893.98,1767.72,2749.23,0.918551739941729
"76","207","Persoonlijkheid - vanaf 3000 tot en met 5999 minuten",8068.48,6051.36,5647.93,8539.45,0.944847736095416
"77","208","Persoonlijkheid - vanaf 6000 tot en met 11999 minuten",15609.56,11707.17,10926.69,16604.21,0.940096517690393
"78","209","Persoonlijkheid - vanaf 18000 tot en met 23999 minuten",36274.15,27205.62,25391.91,38737.9,0.936399495068137
"79","213","Crisis - vanaf 1200 tot en met 1799 minuten",3022,2266.5,2115.4,3209.09,0.941699983484415
"80","214","Crisis - vanaf 1800 minuten",5121.63,3841.22,3585.14,5457.5,0.93845716903344
"81","215","Behandeling kort - vanaf 1 tot en met 99 minuten",154.39,115.79,108.07,165.35,0.93371635923798
"82","216","Behandeling kort - vanaf 100 tot en met 199 minuten",353.11,264.83,247.18,379.79,0.929750651675926
"83","217","Behandeling kort - vanaf 200 tot en met 399 minuten",645.53,484.15,451.87,696.11,0.927339069974573
"84","221","Aandachtstekort - en gedrag - vanaf 18000 tot en met 23999 minuten",36433.05,27324.79,25503.14,38177.97,0.954295107885516
"85","222","Aandachtstekort - en gedrag - vanaf 24000 minuten",51280,38460,35896,52840.39,0.970469748614649
"86","223","Pervasief - vanaf 1800 tot en met 2999 minuten",4359.97,3269.98,3051.98,4734.71,0.92085259709676
"87","224","Pervasief - vanaf 18000 tot en met 23999 minuten",36201.9,27151.43,25341.33,38457.2,0.941355584909978
"88","225","Pervasief - vanaf 24000 minuten",54686,41014.5,38280.2,59946.85,0.912241427197593
"89","226","Overige kindertijd - vanaf 12000 tot en met 17999 minuten",26577.79,19933.34,18604.45,27663.15,0.960765133399486
"90","227","Overige kindertijd - vanaf 18000 minuten",47151.09,35363.32,33005.76,48585.84,0.970469791198423
"91","228","Delirium dementie en overig - vanaf 250 tot en met 799 minuten",1236.89,927.67,865.82,1340.77,0.922522132804284
"92","229","Delirium dementie en overig - vanaf 800 tot en met 1799 minuten",2307.04,1730.28,1614.93,2518.49,0.916040961052059
"93","230","Schizofrenie - vanaf 250 tot en met 799 minuten",1245.32,933.99,871.73,1370.11,0.908919721774164
"94","231","Depressie - vanaf 250 tot en met 799 minuten",1268.42,951.32,887.9,1379.29,0.919618064366449
"95","232","Depressie - vanaf 800 tot en met 1799 minuten",2486.76,1865.07,1740.73,2712.24,0.916865764091673
"96","233","Depressie - vanaf 1800 tot en met 2999 minuten",4654.28,3490.71,3258,4957.3,0.938873983821838
"97","234","Depressie - vanaf 3000 tot en met 5999 minuten",7958.22,5968.67,5570.75,8489.77,0.937389352126147
"98","235","Depressie - vanaf 6000 tot en met 11999 minuten",15495.01,11621.26,10846.51,16474.74,0.940531383196336
"99","236","Bipolair en overig - vanaf 800 tot en met 1799 minuten",2505.81,1879.35,1754.06,2759.17,0.908175284596455
"100","237","Angst - vanaf 250 tot en met 799 minuten",1237.74,928.3,866.41,1347.97,0.918225183053035
"101","238","Angst - vanaf 800 tot en met 1799 minuten",2459.93,1844.95,1721.95,2683.04,0.916844325839346
"102","239","Angst - vanaf 1800 tot en met 2999 minuten",4630.43,3472.82,3241.3,4917.44,0.941634264983406
"103","242","Restgroep diagnoses - vanaf 250 tot en met 799 minuten",1197.89,898.42,838.52,1291.77,0.927324523715522
"104","243","Persoonlijkheid - vanaf 1800 tot en met 2999 minuten",4688.31,3516.23,3281.82,4997.76,0.938082260852862
"105","244","Persoonlijkheid - vanaf 24000 tot en met 29999 minuten",48992.82,36744.62,34294.98,51778.07,0.946207921616236
"106","245","Persoonlijkheid - vanaf 30000 minuten",59574.75,44681.06,41702.32,63026.22,0.945237553513443
"107","246","Somatoforme - vanaf 250 tot en met 799 minuten",1205.33,904,843.73,1303.73,0.924524249652919
"108","247","Somatoforme - vanaf 800 tot en met 1799 minuten",2401.94,1801.46,1681.36,2606.26,0.921604137729927
"109","248","Somatoforme - vanaf 1800 tot en met 2999 minuten",4560.21,3420.16,3192.15,4824.46,0.945227030589952
"110","249","Somatoforme - vanaf 3000 tot en met 5999 minuten",7506.53,5629.9,5254.57,8073.08,0.929822323078676
"111","250","Somatoforme - vanaf 6000 tot en met 11999 minuten",15177.33,11383,10624.13,16369.19,0.92718882241577
"112","251","Somatoforme - vanaf 12000 minuten",27177.75,20383.31,19024.43,30112.63,0.902536576844998
"113","252","Eetstoornis - vanaf 250 tot en met 799 minuten",1208.95,906.71,846.27,1316.2,0.918515423187965
"114","253","Eetstoornis - vanaf 800 tot en met 1799 minuten",2443.35,1832.51,1710.35,2659.83,0.91861133982247
"115","254","Eetstoornis - vanaf 1800 tot en met 2999 minuten",4475.93,3356.95,3133.15,4796.53,0.93316001359316
"116","255","Eetstoornis - vanaf 3000 tot en met 5999 minuten",7898.95,5924.21,5529.26,8506.37,0.92859233727195
"117","256","Eetstoornis - vanaf 6000 tot en met 11999 minuten",13951.13,10463.35,9765.79,14957.88,0.93269433903735
"118","257","Eetstoornis - vanaf 12000 tot en met 17999 minuten",24949.58,18712.18,17464.7,28218.88,0.884144941259185
"119","258","Eetstoornis - vanaf 18000 minuten",38804.29,29103.21,27163,43495.53,0.892144319197858
"120","264","Behandeling kort - vanaf 400 minuten",1062.15,796.61,743.51,1142.78,0.929443987469154
"121","307","Diagnostiek - vanaf 800 tot en met 1199 minuten",1963.48,1472.61,1374.43,2114.66,0.928508601855618
"122",NA,"Deelprestatie verblijf GGZ B (Beperkte verzorgingsgraad)",214.48,NA,NA,NA,NA
