"code","Productgroep","0.75","Gecontracteerde tarieven"
"1",7,"Diagnostiek - vanaf 1 tot en met 99 minuten",121.25,161.666666666667
"2",8,"Diagnostiek - vanaf 100 tot en met 199 minuten",215.55,287.4
"3",9,"Diagnostiek - vanaf 200 tot en met 399 minuten",431.33,575.106666666667
"4",13,"Crisis - vanaf 1 tot en met 99 minuten",106.91,142.546666666667
"5",14,"Crisis - vanaf 100 tot en met 199 minuten",237.78,317.04
"6",15,"Crisis - vanaf 200 tot en met 399 minuten",508.55,678.066666666667
"7",16,"Crisis - vanaf 400 tot en met 799 minuten",835.72,1114.29333333333
"8",27,"Aandachtstekort - en gedrag - vanaf 250 tot en met 799 minuten",866.17,1154.89333333333
"9",30,"Aandachtstekort - en gedrag - vanaf 1800 tot en met 2999 minuten",3287.11,4382.81333333333
"10",31,"Aandachtstekort - en gedrag - vanaf 3000 tot en met 5999 minuten",5455.53,7274.04
"11",33,"Pervasief - vanaf 250 tot en met 799 minuten",835.06,1113.41333333333
"12",38,"Pervasief - vanaf 3000 tot en met 5999 minuten",5372.63,7163.50666666667
"13",40,"Overige kindertijd - vanaf 250 tot en met 799 minuten",921.46,1228.61333333333
"14",41,"Overige kindertijd - vanaf 800 tot en met 1799 minuten",1654,2205.33333333333
"15",42,"Overige kindertijd - vanaf 1800 tot en met 2999 minuten",3034.51,4046.01333333333
"16",48,"Delirium dementie en overig - vanaf 1800 tot en met 2999 minuten",3048.66,4064.88
"17",49,"Delirium dementie en overig - vanaf 3000 tot en met 5999 minuten",5278.26,7037.68
"18",51,"Alcohol - vanaf 250 tot en met 799 minuten",782.31,1043.08
"19",52,"Alcohol - vanaf 800 tot en met 1799 minuten",1597,2129.33333333333
"20",53,"Alcohol - vanaf 1800 tot en met 2999 minuten",2954.56,3939.41333333333
"21",54,"Alcohol - vanaf 3000 tot en met 5999 minuten",5165.11,6886.81333333333
"22",56,"Overige aan een middel - vanaf 250 tot en met 799 minuten",803.34,1071.12
"23",59,"Overige aan een middel - vanaf 1800 tot en met 2999 minuten",2939.97,3919.96
"24",60,"Overige aan een middel - vanaf 3000 tot en met 5999 minuten",5342.82,7123.76
"25",66,"Schizofrenie - vanaf 1800 tot en met 2999 minuten",3290.89,4387.85333333333
"26",67,"Schizofrenie - vanaf 3000 tot en met 5999 minuten",5707.84,7610.45333333333
"27",68,"Schizofrenie - vanaf 6000 tot en met 11999 minuten",10605.49,14140.6533333333
"28",87,"Bipolair en overig - vanaf 3000 tot en met 5999 minuten",5761.79,7682.38666666667
"29",118,"Restgroep diagnoses - vanaf 1800 tot en met 2999 minuten",3353.99,4471.98666666667
"30",119,"Restgroep diagnoses - vanaf 3000 tot en met 5999 minuten",5662.22,7549.62666666667
"31",121,"Persoonlijkheid - vanaf 250 tot en met 799 minuten",842.46,1123.28
"32",131,"Aandachtstekort - en gedrag - vanaf 6000 tot en met 11999 minuten",11255.09,15006.7866666667
"33",133,"Pervasief - vanaf 6000 tot en met 11999 minuten",10415.88,13887.84
"34",135,"Overige kindertijd - vanaf 3000 tot en met 5999 minuten",5181.49,6908.65333333333
"35",137,"Delirium dementie en overig - vanaf 6000 tot en met 11999 minuten",10213.68,13618.24
"36",139,"Alcohol - vanaf 6000 tot en met 11999 minuten",10320.52,13760.6933333333
"37",141,"Overige aan een middel - vanaf 6000 tot en met 11999 minuten",9987.82,13317.0933333333
"38",143,"Schizofrenie - vanaf 12000 tot en met 17999 minuten",18053.47,24071.2933333333
"39",144,"Schizofrenie - vanaf 18000 tot en met 23999 minuten",25460.92,33947.8933333333
"40",146,"Depressie - vanaf 12000 tot en met 17999 minuten",18715.73,24954.3066666667
"41",148,"Bipolair en overig - vanaf 6000 tot en met 11999 minuten",10485.79,13981.0533333333
"42",150,"Angst - vanaf 12000 tot en met 17999 minuten",20454.53,27272.7066666667
"43",156,"Restgroep diagnoses - vanaf 6000 tot en met 11999 minuten",11360.12,15146.8266666667
"44",158,"Persoonlijkheid - vanaf 12000 tot en met 17999 minuten",17728.29,23637.72
"45",162,"Diagnostiek - vanaf 400 tot en met 799 minuten",822.67,1096.89333333333
"46",165,"Crisis - vanaf 800 tot en met 1199 minuten",1415.24,1886.98666666667
"47",169,"Aandachtstekort - en gedrag - vanaf 800 tot en met 1799 minuten",1820.45,2427.26666666667
"48",170,"Aandachtstekort - en gedrag - vanaf 12000 tot en met 17999 minuten",17622.24,23496.32
"49",172,"Pervasief - vanaf 800 tot en met 1799 minuten",1677.93,2237.24
"50",173,"Pervasief - vanaf 12000 tot en met 17999 minuten",20111.6,26815.4666666667
"51",175,"Overige kindertijd - vanaf 6000 tot en met 11999 minuten",12139.04,16185.3866666667
"52",177,"Delirium dementie en overig - vanaf 12000 tot en met 17999 minuten",19404.1,25872.1333333333
"53",178,"Delirium dementie en overig - vanaf 18000 minuten",26691.49,35588.6533333333
"54",179,"Alcohol - vanaf 12000 tot en met 17999 minuten",17759.16,23678.88
"55",180,"Alcohol - vanaf 18000 minuten",32865.3,43820.4
"56",181,"Overige aan een middel - vanaf 800 tot en met 1799 minuten",1583.5,2111.33333333333
"57",182,"Overige aan een middel - vanaf 12000 tot en met 17999 minuten",17087.47,22783.2933333333
"58",183,"Overige aan een middel - vanaf 18000 minuten",32453.32,43271.0933333333
"59",184,"Schizofrenie - vanaf 800 tot en met 1799 minuten",1765.39,2353.85333333333
"60",185,"Schizofrenie - vanaf 24000 tot en met 29999 minuten",31284.09,41712.12
"61",186,"Schizofrenie - vanaf 30000 minuten",10420.11,13893.48
"62",187,"Depressie - vanaf 18000 tot en met 23999 minuten",28200.64,37600.8533333333
"63",188,"Depressie - vanaf 24000 minuten",36785.78,49047.7066666667
"64",189,"Bipolair en overig - vanaf 250 tot en met 799 minuten",937.67,1250.22666666667
"65",190,"Bipolair en overig - vanaf 1800 tot en met 2999 minuten",3227.96,4303.94666666667
"66",191,"Bipolair en overig - vanaf 12000 tot en met 17999 minuten",18432.22,24576.2933333333
"67",192,"Bipolair en overig - vanaf 18000 minuten",29745.01,39660.0133333333
"68",193,"Angst - vanaf 3000 tot en met 5999 minuten",5487.52,7316.69333333333
"69",194,"Angst - vanaf 6000 tot en met 11999 minuten",11619.95,15493.2666666667
"70",195,"Angst - vanaf 18000 tot en met 23999 minuten",28476.99,37969.32
"71",196,"Angst - vanaf 24000 minuten",34733.39,46311.1866666667
"72",203,"Restgroep diagnoses - vanaf 800 tot en met 1799 minuten",1861.4,2481.86666666667
"73",204,"Restgroep diagnoses - vanaf 12000 tot en met 17999 minuten",19917.52,26556.6933333333
"74",205,"Restgroep diagnoses - vanaf 18000 minuten",31293.38,41724.5066666667
"75",206,"Persoonlijkheid - vanaf 800 tot en met 1799 minuten",1782.88,2377.17333333333
"76",207,"Persoonlijkheid - vanaf 3000 tot en met 5999 minuten",5815.11,7753.48
"77",208,"Persoonlijkheid - vanaf 6000 tot en met 11999 minuten",10601.2,14134.9333333333
"78",209,"Persoonlijkheid - vanaf 18000 tot en met 23999 minuten",25964.17,34618.8933333333
"79",213,"Crisis - vanaf 1200 tot en met 1799 minuten",2047.23,2729.64
"80",214,"Crisis - vanaf 1800 minuten",3372.67,4496.89333333333
"81",215,"Behandeling kort - vanaf 1 tot en met 99 minuten",97.19,129.586666666667
"82",216,"Behandeling kort - vanaf 100 tot en met 199 minuten",231.31,308.413333333333
"83",217,"Behandeling kort - vanaf 200 tot en met 399 minuten",440.49,587.32
"84",221,"Aandachtstekort - en gedrag - vanaf 18000 tot en met 23999 minuten",26927.74,35903.6533333333
"85",222,"Aandachtstekort - en gedrag - vanaf 24000 minuten",9899.9,13199.8666666667
"86",223,"Pervasief - vanaf 1800 tot en met 2999 minuten",3083.89,4111.85333333333
"87",224,"Pervasief - vanaf 18000 tot en met 23999 minuten",26431.94,35242.5866666667
"88",225,"Pervasief - vanaf 24000 minuten",9805.35,13073.8
"89",226,"Overige kindertijd - vanaf 12000 tot en met 17999 minuten",8862.24,11816.32
"90",227,"Overige kindertijd - vanaf 18000 minuten",9369.86,12493.1466666667
"91",228,"Delirium dementie en overig - vanaf 250 tot en met 799 minuten",888.46,1184.61333333333
"92",229,"Delirium dementie en overig - vanaf 800 tot en met 1799 minuten",1700.2,2266.93333333333
"93",230,"Schizofrenie - vanaf 250 tot en met 799 minuten",913.16,1217.54666666667
"94",231,"Depressie - vanaf 250 tot en met 799 minuten",872.52,1163.36
"95",232,"Depressie - vanaf 800 tot en met 1799 minuten",1747.57,2330.09333333333
"96",233,"Depressie - vanaf 1800 tot en met 2999 minuten",3222.37,4296.49333333333
"97",234,"Depressie - vanaf 3000 tot en met 5999 minuten",5714.84,7619.78666666667
"98",235,"Depressie - vanaf 6000 tot en met 11999 minuten",11340.42,15120.56
"99",236,"Bipolair en overig - vanaf 800 tot en met 1799 minuten",1804.03,2405.37333333333
"100",237,"Angst - vanaf 250 tot en met 799 minuten",861.89,1149.18666666667
"101",238,"Angst - vanaf 800 tot en met 1799 minuten",1776.96,2369.28
"102",239,"Angst - vanaf 1800 tot en met 2999 minuten",3239.1,4318.8
"103",242,"Restgroep diagnoses - vanaf 250 tot en met 799 minuten",864.74,1152.98666666667
"104",243,"Persoonlijkheid - vanaf 1800 tot en met 2999 minuten",3250.07,4333.42666666667
"105",244,"Persoonlijkheid - vanaf 24000 tot en met 29999 minuten",36687.34,48916.4533333333
"106",245,"Persoonlijkheid - vanaf 30000 minuten",47855.81,63807.7466666667
"107",246,"Somatoforme - vanaf 250 tot en met 799 minuten",891.84,1189.12
"108",247,"Somatoforme - vanaf 800 tot en met 1799 minuten",1807,2409.33333333333
"109",248,"Somatoforme - vanaf 1800 tot en met 2999 minuten",3244.37,4325.82666666667
"110",249,"Somatoforme - vanaf 3000 tot en met 5999 minuten",5338.58,7118.10666666667
"111",250,"Somatoforme - vanaf 6000 tot en met 11999 minuten",10703,14270.6666666667
"112",251,"Somatoforme - vanaf 12000 minuten",18266.55,24355.4
"113",252,"Eetstoornis - vanaf 250 tot en met 799 minuten",879.86,1173.14666666667
"114",253,"Eetstoornis - vanaf 800 tot en met 1799 minuten",1788.8,2385.06666666667
"115",254,"Eetstoornis - vanaf 1800 tot en met 2999 minuten",3277.4,4369.86666666667
"116",255,"Eetstoornis - vanaf 3000 tot en met 5999 minuten",5478.34,7304.45333333333
"117",256,"Eetstoornis - vanaf 6000 tot en met 11999 minuten",11019.02,14692.0266666667
"118",257,"Eetstoornis - vanaf 12000 tot en met 17999 minuten",16633.02,22177.36
"119",258,"Eetstoornis - vanaf 18000 minuten",24362.14,32482.8533333333
"120",264,"Behandeling kort - vanaf 400 minuten",759.78,1013.04
"121",307,"Diagnostiek - vanaf 800 minuten",1417.66,1890.21333333333
