~%2FDropbox%2F0_Teaching%2FSCR%2FR_1819%2F0t2_Home_Assignment%2F181206_Home_Assignment_answers.Rmd="D5857BB8"
~%2FDropbox%2F0_Teaching%2FSCR%2FR_1920%2F191030_Exam1_TheMidterm%2F191030_Exam1.Rmd="BD8E1FD5"
~%2FDropbox%2F0_Teaching%2FSCR%2FR_1920%2F191030_Exam1_TheMidterm%2F191030_Exam1_answers.Rmd="BB45F083"
~%2FDropbox%2F0_Teaching%2FSCR%2FR_1920%2F200109_Assignment%2F1920_Assignment.Rmd="ACDD7687"
~%2FDropbox%2F0_Teaching%2FSCR%2FR_1920%2F200109_Assignment%2F1920_Assignment_DraftAnswers.Rmd="B5C34739"
~%2FDropbox%2F0_Teaching%2FSCR%2FR_1920%2F200109_Assignment%2F1920_Assignment_NoAnswers.Rmd="EBF39100"
~%2FDropbox%2F0_Teaching%2FSCR%2FR_1920%2F200109_Assignment%2Fbased_on_2017%2F1718Exam_2.Rmd="A75FB451"
~%2FDropbox%2F0_Teaching%2FSCR%2FR_1920%2F200109_Assignment%2Fbased_on_2017%2F1718SCRExam_0105.Rmd="D50AC2F1"
~%2FDropbox%2F0_Teaching%2FSCR%2FR_1920%2F200109_Assignment%2Fbased_on_2017%2FR1718_Assignment2_answers.Rmd="E368AB8E"
~%2FDropbox%2F0_Teaching%2FSCR%2FR_1920%2F200109_Assignment%2Fwork_in_progress="9C273CD"
~%2FDropbox%2F0_Teaching%2FSCR%2FR_1920%2FWeek09_The_Bootstrap%2Fw09_resampling2_slides.Rmd="E0CA6B33"
~%2FDropbox%2F0_Teaching%2FSCR%2FR_1920%2FWeek10_Cross-Validation%2Fw10_cross-validation_slides.Rmd="D28F2E01"
