"bloodSampleID"&"sex"&"age_years"&"age_months"&"sample_date"&"measurement_date"&"difference_in_days"&"hg"&"ir"&"creat"
"subjectGroningen: 1"&"male"&30&4&"10/05/2017"&"16/05/2017"&6&17.6442&79.183&8.22996
"subjectGroningen: 2"&"male"&20&6&"05/05/2017"&"23/05/2017"&18&14.0741&92.986&9.16086
"subjectGroningen: 3"&"female"&18&1&"24/04/2017"&"16/05/2017"&-8&14.9607&73.486&11.16649
"subjectGroningen: 4"&"female"&31&11&"27/04/2017"&"22/05/2017"&-5&14.0563&87.173&8.3825
"subjectGroningen: 5"&"male"&24&3&"27/04/2017"&"29/05/2017"&2&14.5896&152.974&8.64914
"subjectGroningen: 6"&"female"&22&11&"24/04/2017"&"15/05/2017"&-9&13.5559&87.592&9.81501
"subjectGroningen: 7"&"male"&32&8&"11/05/2017"&"24/05/2017"&13&16.3495&99.453&10.24831
"subjectGroningen: 8"&"male"&24&8&"24/04/2017"&"15/05/2017"&-9&15.1058&124.236&3.63453
"subjectGroningen: 9"&"female"&30&10&"02/05/2017"&"31/05/2017"&29&13.9956&47.66&11.14863
"subjectGroningen: 10"&"male"&26&11&"24/04/2017"&"18/05/2017"&-6&17.3202&88.612&3.13307
"subjectGroningen: 11"&"female"&25&3&"26/04/2017"&"25/05/2017"&-1&13.9479&138.93&1.46207
"subjectGroningen: 12"&"female"&32&8&"26/04/2017"&"17/05/2017"&-9&12.9993&132.832&10.99346
"subjectGroningen: 13"&"female"&27&6&"05/05/2017"&"19/05/2017"&14&12.9599&123.096&8.88923
"subjectGroningen: 14"&"male"&22&6&"28/04/2017"&"15/05/2017"&-13&15.7941&125.603&5.07641
"subjectGroningen: 15"&"male"&25&8&"06/05/2017"&"24/05/2017"&18&15.517&113.954&7.02998
"subjectGroningen: 16"&"female"&29&10&"07/05/2017"&"24/05/2017"&17&13.5523&68.781&5.43294
"subjectGroningen: 17"&"male"&32&4&"02/05/2017"&"16/05/2017"&14&16.2321&9999&5.86703
"subjectGroningen: 18"&"male"&25&10&"05/05/2017"&"21/05/2017"&16&16.0583&103.697&4.24273
"subjectGroningen: 19"&"male"&24&4&"08/05/2017"&"20/05/2017"&12&15.918&109.607&5.75185
"subjectGroningen: 20"&"female"&19&4&"24/04/2017"&"29/05/2017"&5&13.437&85.814&5.24212
"subjectGroningen: 21"&NA&26&7&"12/05/2017"&"23/05/2017"&11&16.2021&126.744&5.68323
"subjectGroningen: 22"&"female"&20&11&"09/05/2017"&"24/05/2017"&15&13.0325&170.018&3.69183
"subjectGroningen: 23"&"male"&32&5&"02/05/2017"&"15/05/2017"&13&17.7012&123.401&7.65871
"subjectGroningen: 24"&"female"&26&7&"10/05/2017"&"29/05/2017"&19&13.9575&146.751&6.09299
"subjectGroningen: 25"&"male"&27&10&"01/05/2017"&"21/05/2017"&20&17.1632&132.034&4.55032
"subjectGroningen: 26"&"male"&19&2&"06/05/2017"&"15/05/2017"&9&16.0851&9999&3.78798
"subjectGroningen: 27"&"female"&28&9&"10/05/2017"&"20/05/2017"&10&13.7249&114.273&7.41384
"subjectGroningen: 28"&"male"&20&10&"07/05/2017"&"13/05/2017"&6&17.6485&137.596&3.56706
"subjectGroningen: 29"&"female"&28&2&"26/04/2017"&"25/05/2017"&-1&13.0664&157.686&7.90735
"subjectGroningen: 30"&"male"&20&10&"28/04/2017"&"28/05/2017"&0&18.1089&133.686&5.7592
"subjectGroningen: 31"&"male"&28&0&"29/04/2017"&"01/06/2017"&-28&14.7221&120.382&9.06149
"subjectGroningen: 32"&"female"&22&0&"02/05/2017"&"14/05/2017"&12&14.7637&163.523&4.09153
"subjectGroningen: 33"&"male"&33&7&"26/04/2017"&"18/05/2017"&-8&15.021&72.582&8.93343
"subjectGroningen: 34"&"male"&24&5&"03/05/2017"&"15/05/2017"&12&16.2139&112.393&5.82042
"subjectGroningen: 35"&"female"&18&7&"06/05/2017"&"21/05/2017"&15&12.9704&148.127&7.93859
"subjectGroningen: 36"&"female"&28&0&"28/04/2017"&"16/05/2017"&-12&14.0176&146.938&7.26232
"subjectGroningen: 37"&"male"&23&4&"25/04/2017"&"18/05/2017"&-7&17.1524&117.938&12.48139
"subjectGroningen: 38"&"male"&18&0&"23/04/2017"&"01/06/2017"&-22&15.347&127.768&6.00198
"subjectGroningen: 39"&"male"&30&8&"27/04/2017"&"25/05/2017"&-2&15.0804&137.226&8.10386
"subjectGroningen: 40"&"female"&23&8&"23/04/2017"&"16/05/2017"&-7&14.6749&104.89&10.62972
"subjectGroningen: 41"&"female"&30&6&"30/04/2017"&"17/05/2017"&-13&13.575&143.213&8.11295
"subjectGroningen: 42"&"female"&20&1&"29/04/2017"&"23/05/2017"&-6&14.8034&98.153&8.3103
"subjectGroningen: 43"&"female"&18&0&"28/04/2017"&"26/05/2017"&-2&14.3525&201.368&10.04555
"subjectGroningen: 44"&"male"&19&5&"10/05/2017"&"23/05/2017"&13&15.5339&39.028&5.86927
"subjectGroningen: 45"&NA&25&11&"01/05/2017"&"16/05/2017"&15&16.6734&64.65&7.27171
"subjectGroningen: 46"&"female"&30&11&"26/04/2017"&"16/05/2017"&-10&13.3273&92.747&3.65951
"subjectGroningen: 47"&"female"&25&7&"06/05/2017"&"18/05/2017"&12&12.7933&87.267&6.49149
"subjectGroningen: 48"&"female"&19&3&"11/05/2017"&"18/05/2017"&7&13.7266&58.554&8.31903
"subjectGroningen: 49"&"male"&26&4&"12/05/2017"&"20/05/2017"&8&15.4679&134.681&11.49079
"subjectGroningen: 50"&"female"&22&2&"06/05/2017"&"13/05/2017"&7&14.1708&138.739&4.84251
"subjectGroningen: 51"&"female"&22&8&"10/05/2017"&"21/05/2017"&11&13.2785&69.983&3.35615
"subjectGroningen: 52"&"female"&26&0&"03/05/2017"&"13/05/2017"&10&12.3786&94.504&8.94519
"IDLeeuwarden: 01"&"female"&22&5&"29/04/2017"&"01/06/2017"&-28&13.285&74.268&1.42108
"IDLeeuwarden: 02"&"male"&18&7&"03/05/2017"&"24/05/2017"&21&15.2&157.287&8.4463
"IDLeeuwarden: 03"&"male"&25&8&"25/04/2017"&"31/05/2017"&6&17.1634&120.522&5.51507
"IDLeeuwarden: 04"&"male"&21&5&"30/04/2017"&"27/05/2017"&-3&14.7697&151.635&8.65818
"IDLeeuwarden: 05"&NA&33&7&"30/04/2017"&"29/05/2017"&-1&16.2898&105.572&5.66696
"IDLeeuwarden: 06"&"male"&32&6&"27/04/2017"&"01/06/2017"&-26&15.8961&148.028&4.5867
"IDLeeuwarden: 07"&"male"&27&0&"02/05/2017"&"24/05/2017"&22&14.8981&98.246&5.4986
"IDLeeuwarden: 08"&"female"&25&10&"09/05/2017"&"26/05/2017"&17&13.0823&92.346&5.90761
"IDLeeuwarden: 09"&"male"&21&2&"09/05/2017"&"29/05/2017"&20&16.8358&116.668&10.64368
"IDLeeuwarden: 010"&"male"&18&4&"01/05/2017"&"13/05/2017"&12&16.1831&76.612&2.33691
"IDLeeuwarden: 011"&"female"&19&9&"04/05/2017"&"21/05/2017"&17&14.5423&73.55&6.83947
"IDLeeuwarden: 012"&"female"&21&5&"09/05/2017"&"25/05/2017"&16&12.0408&124.4&11.07196
"sIDAssen: 001"&"female"&33&1&"10/05/2017"&"29/05/2017"&19&13.1695&108.812&3.8524
"sIDAssen: 002"&"male"&22&8&"25/04/2017"&"17/05/2017"&-8&14.3754&108.258&6.2463
"sIDAssen: 003"&"female"&25&6&"27/04/2017"&"31/05/2017"&4&14.6822&112.381&10.93554
"sIDAssen: 004"&"female"&30&8&"01/05/2017"&"13/05/2017"&12&14.1333&111.752&7.11038
"sIDAssen: 005"&"female"&20&1&"05/05/2017"&"16/05/2017"&11&13.6602&111.198&7.28353
"sIDAssen: 006"&"female"&22&5&"10/05/2017"&"18/05/2017"&8&13.0557&86.14&7.5441
"sIDAssen: 007"&"male"&32&4&"11/05/2017"&"20/05/2017"&9&16.6195&117.405&5.13393
"sIDAssen: 008"&"female"&22&10&"27/04/2017"&"14/05/2017"&-13&14.483&103.516&10.67836
"sIDAssen: 009"&"male"&22&6&"23/04/2017"&"31/05/2017"&8&16.955&142.184&6.92982
"sIDAssen: 0010"&"male"&22&11&"28/04/2017"&"31/05/2017"&3&15.9753&83.976&7.49342
"sIDAssen: 0011"&"male"&19&4&"12/05/2017"&"19/05/2017"&7&15.7236&115.998&7.14165
"sIDAssen: 0012"&"female"&32&5&"08/05/2017"&"14/05/2017"&6&12.9191&92.976&8.47879
"sIDAssen: 0013"&"male"&31&11&"11/05/2017"&"24/05/2017"&13&16.5863&92.393&12.99789
"sIDAssen: 0014"&"female"&33&11&"04/05/2017"&"24/05/2017"&20&14.294&164.328&6.5507
"sIDAssen: 0015"&"male"&21&2&"06/05/2017"&"27/05/2017"&21&15.9789&149.51&6.25236
"sIDAssen: 0016"&"male"&24&2&"06/05/2017"&"26/05/2017"&20&15.89&147.735&9.37744
"sIDAssen: 0017"&"female"&30&10&"12/05/2017"&"18/05/2017"&6&13.3407&80.199&6.23094
"sIDAssen: 0018"&"female"&29&10&"02/05/2017"&"01/06/2017"&-1&14.1191&44.469&5.60501
"sIDAssen: 0019"&"male"&18&9&"04/05/2017"&"26/05/2017"&22&16.7804&112.809&6.19376
"sIDAssen: 0020"&"female"&30&1&"06/05/2017"&"27/05/2017"&21&13.5801&75.98&6.36247
"sIDAssen: 0021"&"female"&22&10&"09/05/2017"&"31/05/2017"&22&14.6117&120.924&0.35908
"sIDAssen: 0022"&"female"&33&8&"09/05/2017"&"26/05/2017"&17&12.9625&91.921&8.1147
"sIDAssen: 0023"&"female"&21&5&"08/05/2017"&"23/05/2017"&15&13.79&97.06&11.61921
"sIDAssen: 0024"&"female"&24&9&"10/05/2017"&"21/05/2017"&11&13.8702&49.06&6.22173
"sIDAssen: 0025"&"male"&27&9&"04/05/2017"&"30/05/2017"&26&14.8661&120.212&9.77095
"sIDAssen: 0026"&"male"&23&3&"28/04/2017"&"01/06/2017"&-27&14.8344&105.419&8.01639
"sIDAssen: 0027"&"male"&24&1&"06/05/2017"&"01/06/2017"&-5&16.8375&101.352&8.04284
"sIDAssen: 0028"&"male"&27&1&"28/04/2017"&"18/05/2017"&-10&16.9188&125.56&5.72641
"sIDAssen: 0029"&"male"&29&3&"02/05/2017"&"17/05/2017"&15&14.9027&110.161&7.23263
"sIDAssen: 0030"&"male"&21&5&"27/04/2017"&"24/05/2017"&-3&13.1133&149.145&7.24152
"sIDAssen: 0031"&"male"&28&7&"02/05/2017"&"28/05/2017"&26&15.2482&102.986&14.86133
"sIDAssen: 0032"&"male"&33&9&"23/04/2017"&"24/05/2017"&1&16.5555&113.839&4.65069
"sIDAssen: 0033"&"male"&31&1&"07/05/2017"&"23/05/2017"&16&15.2938&135.914&8.73299
"sIDAssen: 0034"&"male"&25&10&"01/05/2017"&"20/05/2017"&19&16.677&124.211&7.3734
"sIDAssen: 0035"&"male"&19&0&"04/05/2017"&"24/05/2017"&20&15.762&110.123&4.14536
"sIDAssen: 0036"&"male"&24&10&"12/05/2017"&"25/05/2017"&13&17.5437&76.805&9.56273
"sIDAssen: 0037"&"female"&24&1&"08/05/2017"&"25/05/2017"&17&14.4298&56.941&7.63924
"sIDAssen: 0038"&"female"&26&4&"27/04/2017"&"20/05/2017"&-7&12.8671&154.439&10.05188
"sIDAssen: 0039"&"male"&22&7&"09/05/2017"&"28/05/2017"&19&15.7623&84.035&8.42157
"sIDAssen: 0040"&"male"&18&7&"29/04/2017"&"27/05/2017"&-2&16.6605&151.261&11.00999
"sIDAssen: 0041"&"female"&19&11&"01/05/2017"&"29/05/2017"&28&14.6083&158.262&7.87439
"sIDAssen: 0042"&"female"&27&10&"25/04/2017"&"16/05/2017"&-9&13.3854&111.935&9.97532
"sIDAssen: 0043"&"female"&31&0&"29/04/2017"&"21/05/2017"&-8&13.0348&160.813&6.45465
"sIDAssen: 0044"&"female"&21&6&"29/04/2017"&"26/05/2017"&-3&13.5419&123.777&6.99725
"sIDAssen: 0045"&"female"&22&11&"22/04/2017"&"01/06/2017"&-21&13.9671&132.137&6.28655
"sIDAssen: 0046"&"female"&24&1&"28/04/2017"&"17/05/2017"&-11&13.2451&126.741&5.89406
"sIDAssen: 0047"&"male"&21&1&"30/04/2017"&"17/05/2017"&-13&17.0753&9999&7.9693
"sIDAssen: 0048"&"male"&32&5&"28/04/2017"&"25/05/2017"&-3&15.7744&131.203&5.57522
"sIDAssen: 0049"&"female"&24&10&"25/04/2017"&"26/05/2017"&1&13.0935&93.823&9.39718
"sIDAssen: 0050"&"female"&20&1&"30/04/2017"&"27/05/2017"&-3&12.8188&44.843&5.70811
"sIDAssen: 0051"&"female"&24&7&"02/05/2017"&"25/05/2017"&23&13.7632&66.522&2.96489
"sIDAssen: 0052"&"female"&19&5&"04/05/2017"&"01/06/2017"&-3&14.8701&111.039&9.80607
"sIDAssen: 0053"&"male"&33&2&"03/05/2017"&"24/05/2017"&21&16.8217&159.321&8.09561
"persIDZwolle: 00001"&"female"&24&1&"22/04/2017"&"15/05/2017"&-7&14.2369&103.815&3.5134
"persIDZwolle: 00002"&"female"&33&11&"02/05/2017"&"15/05/2017"&13&13.7073&151.479&6.21756
"persIDZwolle: 00003"&"male"&18&2&"02/05/2017"&"13/05/2017"&11&15.4095&125.263&10.36926
"persIDZwolle: 00004"&"male"&25&0&"25/04/2017"&"23/05/2017"&-2&17.0679&84.623&9.90657
"persIDZwolle: 00005"&"male"&32&8&"05/05/2017"&"17/05/2017"&12&16.4521&152.744&9.1611
"persIDZwolle: 00006"&"male"&32&2&"06/05/2017"&"21/05/2017"&15&16.8955&117.08&2.99751
"persIDZwolle: 00007"&"male"&21&7&"27/04/2017"&"14/05/2017"&-13&13.1543&95.9&3.61828
"persIDZwolle: 00008"&"female"&22&7&"06/05/2017"&"18/05/2017"&12&14.9474&116.532&5.84953
"persIDZwolle: 00009"&"male"&20&5&"07/05/2017"&"26/05/2017"&19&14.7467&109.298&8.56415
"persIDZwolle: 000010"&"male"&24&2&"02/05/2017"&"20/05/2017"&18&17.4303&160.32&8.11055
"persIDZwolle: 000011"&"female"&29&9&"22/04/2017"&"29/05/2017"&7&13.0846&88.04&2.02073
"persIDZwolle: 000012"&"male"&26&6&"22/04/2017"&"23/05/2017"&1&17.1727&119.283&8.6292
"persIDZwolle: 000013"&"male"&21&9&"07/05/2017"&"29/05/2017"&22&16.1101&65.289&8.82243
"persIDZwolle: 000014"&"female"&21&3&"27/04/2017"&"19/05/2017"&-8&13.0018&110.237&4.44164
"persIDZwolle: 000015"&"male"&26&1&"30/04/2017"&"26/05/2017"&-4&15.9849&149.697&6.04315
"persIDZwolle: 000016"&"male"&28&0&"12/05/2017"&"23/05/2017"&11&16.4373&9999&4.42392
"persIDZwolle: 000017"&"male"&23&6&"04/05/2017"&"28/05/2017"&24&15.6765&9999&15.54839
"persIDZwolle: 000018"&"female"&27&3&"07/05/2017"&"31/05/2017"&24&13.1625&77.74&8.74078
"persIDZwolle: 000019"&"female"&32&10&"23/04/2017"&"24/05/2017"&1&13.3453&107.219&12.61884
"persIDZwolle: 000020"&"male"&20&9&"01/05/2017"&"24/05/2017"&23&16.0529&76.907&13.05455
"persIDZwolle: 000021"&"female"&19&11&"08/05/2017"&"25/05/2017"&17&14.1719&95.99&5.76338
"persIDZwolle: 000022"&"female"&29&0&"09/05/2017"&"23/05/2017"&14&13.8909&47.13&7.60709
"persIDZwolle: 000023"&"female"&22&1&"09/05/2017"&"18/05/2017"&9&13.7166&153.522&6.00233
"persIDZwolle: 000024"&"male"&27&11&"25/04/2017"&"24/05/2017"&-1&15.0927&9999&5.88825
"persIDZwolle: 000025"&"male"&31&3&"08/05/2017"&"13/05/2017"&5&15.8121&73.92&9.35261
"persIDZwolle: 000026"&"female"&24&5&"03/05/2017"&"20/05/2017"&17&13.168&133.793&7.51055
"persIDZwolle: 000027"&"male"&27&7&"27/04/2017"&"16/05/2017"&-11&14.4257&128.726&7.74507
"persIDZwolle: 000028"&"female"&30&9&"12/05/2017"&"21/05/2017"&9&12.7174&80.947&4.13448
"persIDZwolle: 000029"&"male"&24&9&"02/05/2017"&"30/05/2017"&28&17.1453&106.183&6.84362
"persIDZwolle: 000030"&"male"&18&0&"01/05/2017"&"18/05/2017"&17&16.7644&74.581&7.12924
"persIDZwolle: 000031"&"female"&26&5&"07/05/2017"&"27/05/2017"&20&12.9253&66.293&5.35633
"persIDZwolle: 000032"&"male"&22&1&"08/05/2017"&"28/05/2017"&20&14.8273&95.019&8.01429
"persIDZwolle: 000033"&"female"&31&1&"22/04/2017"&"31/05/2017"&9&13.6555&100.239&7.62334
"persIDZwolle: 000034"&"male"&23&7&"07/05/2017"&"24/05/2017"&17&16.7707&9999&6.98971
"persIDZwolle: 000035"&"female"&33&6&"10/05/2017"&"21/05/2017"&11&13.1791&128.681&12.41315
"persIDZwolle: 000036"&"male"&21&0&"22/04/2017"&"22/05/2017"&0&17.1546&136.002&7.35861
"persIDZwolle: 000037"&"female"&20&11&"12/05/2017"&"26/05/2017"&14&14.6149&127.003&5.65843
"persIDZwolle: 000038"&"male"&30&0&"12/05/2017"&"14/05/2017"&2&16.3025&134.204&7.6042
"persIDZwolle: 000039"&"male"&25&11&"26/04/2017"&"19/05/2017"&-7&16.669&174.766&8.27343
"persIDZwolle: 000040"&"female"&32&10&"26/04/2017"&"28/05/2017"&2&12.713&124.086&9.42071
"subject_numberLelystad: 1"&"female"&27&8&"02/05/2017"&"23/05/2017"&21&13.9587&94.024&7.33764
"subject_numberLelystad: 2"&"female"&19&2&"28/04/2017"&"13/05/2017"&-15&14.0518&148.816&12.00157
"subject_numberLelystad: 3"&"female"&20&3&"11/05/2017"&"26/05/2017"&15&13.0665&133.267&6.42601
"subject_numberLelystad: 4"&"female"&32&6&"11/05/2017"&"30/05/2017"&19&13.5743&134.917&7.76211
"subject_numberLelystad: 5"&"female"&22&2&"22/04/2017"&"26/05/2017"&4&13.0734&158.084&7.67796
"subject_numberLelystad: 6"&NA&32&11&"05/05/2017"&"30/05/2017"&25&14.7003&109.935&8.83268
"subject_numberLelystad: 7"&"male"&20&10&"08/05/2017"&"24/05/2017"&16&15.7065&126.139&5.61412
"subject_numberLelystad: 8"&"female"&25&5&"30/04/2017"&"15/05/2017"&-15&13.1527&108.608&6.75044
"subject_numberLelystad: 9"&"male"&33&8&"05/05/2017"&"24/05/2017"&19&17.5415&138.021&-0.94637
"subject_numberLelystad: 10"&"female"&18&4&"22/04/2017"&"19/05/2017"&-3&14.3405&115.568&3.24473
"subject_numberLelystad: 11"&"female"&28&5&"02/05/2017"&"25/05/2017"&23&12.5626&104.343&8.51984
"subject_numberLelystad: 12"&"female"&25&3&"05/05/2017"&"27/05/2017"&22&13.2863&20.383&9.85782
"subject_numberLelystad: 13"&"male"&31&6&"08/05/2017"&"01/06/2017"&-7&15.5731&120.129&4.34453
"subject_numberLelystad: 14"&"female"&32&7&"07/05/2017"&"20/05/2017"&13&13.9968&154.707&8.3864
"subject_numberLelystad: 15"&"male"&18&4&"23/04/2017"&"15/05/2017"&-8&17.4028&77.091&9.15225
"subject_numberLelystad: 16"&"male"&21&3&"09/05/2017"&"15/05/2017"&6&16.2441&148.867&9.02399
"subject_numberLelystad: 17"&"female"&24&11&"26/04/2017"&"17/05/2017"&-9&14.4168&106.008&9.50889
"subject_numberLelystad: 18"&"male"&28&10&"27/04/2017"&"23/05/2017"&-4&16.7924&152.363&5.86728
"subject_numberLelystad: 19"&"male"&27&8&"26/04/2017"&"30/05/2017"&4&15.876&150.669&13.03804
"subject_numberLelystad: 20"&"male"&23&8&"22/04/2017"&"31/05/2017"&9&16.7164&179.21&9.34044
"subject_numberLelystad: 21"&"male"&31&8&"01/05/2017"&"15/05/2017"&14&16.6811&9999&3.76874
"subject_numberLelystad: 22"&"female"&32&6&"11/05/2017"&"18/05/2017"&7&13.3443&123.899&1.93976
"subject_numberLelystad: 23"&"male"&31&2&"10/05/2017"&"19/05/2017"&9&15.2358&86.709&7.73896
"subject_numberLelystad: 24"&"female"&20&6&"05/05/2017"&"19/05/2017"&14&13.1118&147.015&8.26132
"subject_numberLelystad: 25"&"female"&23&1&"06/05/2017"&"21/05/2017"&15&13.5862&136.752&5.4814
"subject_numberLelystad: 26"&"female"&27&11&"22/04/2017"&"15/05/2017"&-7&14.5723&132.2&5.0293
"subject_numberLelystad: 27"&"male"&30&11&"22/04/2017"&"26/05/2017"&4&15.4676&133.934&7.04229
"subject_numberLelystad: 28"&"male"&18&5&"23/04/2017"&"21/05/2017"&-2&16.0947&127.73&12.33695
"subject_numberLelystad: 29"&"male"&25&7&"03/05/2017"&"30/05/2017"&27&14.3876&116.188&6.9082
"subject_numberLelystad: 30"&"male"&28&10&"25/04/2017"&"21/05/2017"&-4&15.5811&102.857&10.87547
"subject_numberLelystad: 31"&"male"&21&10&"28/04/2017"&"31/05/2017"&3&18.3245&135.778&4.52707
"subject_numberLelystad: 32"&"female"&24&2&"28/04/2017"&"28/05/2017"&0&12.9647&165.768&3.51435
"subject_numberLelystad: 33"&"male"&22&5&"06/05/2017"&"22/05/2017"&16&16.6941&96.436&5.14813
"subject_numberLelystad: 34"&"male"&18&9&"10/05/2017"&"23/05/2017"&13&17.1171&108.661&6.3689
"subject_numberLelystad: 35"&"male"&32&9&"06/05/2017"&"20/05/2017"&14&16.1624&90.559&9.57614
"subject_numberLelystad: 36"&"male"&21&10&"27/04/2017"&"31/05/2017"&4&15.267&149.619&9.0952
"subject_numberLelystad: 37"&"male"&20&4&"03/05/2017"&"15/05/2017"&12&14.8586&133.01&8.70505
"subject_numberLelystad: 38"&"female"&21&6&"05/05/2017"&"25/05/2017"&20&13.493&175.152&10.1996
"subject_numberLelystad: 39"&"male"&18&0&"08/05/2017"&"17/05/2017"&9&14.6101&104.166&7.99838
"subject_numberLelystad: 40"&"female"&29&8&"30/04/2017"&"21/05/2017"&-9&13.3057&146.957&9.74397
"subject_numberLelystad: 41"&"female"&27&1&"11/05/2017"&"25/05/2017"&14&13.39&138.476&7.87454
"subject_numberLelystad: 42"&"male"&27&4&"04/05/2017"&"16/05/2017"&12&15.9357&94.291&7.33494
"subject_numberLelystad: 43"&"male"&32&11&"01/05/2017"&"20/05/2017"&19&14.4236&171.19&9.14444
"subject_numberLelystad: 44"&"female"&32&5&"11/05/2017"&"31/05/2017"&20&13.5872&77.35&6.77987
"subject_numberLelystad: 45"&"male"&24&3&"11/05/2017"&"14/05/2017"&3&15.5449&126.114&12.31712
"subject_numberLelystad: 46"&"female"&26&6&"11/05/2017"&"20/05/2017"&9&14.1465&132.11&8.72246
"subject_numberLelystad: 47"&"male"&26&7&"30/04/2017"&"17/05/2017"&-13&15.8316&185.401&7.80251
"subject_numberLelystad: 48"&"male"&18&8&"03/05/2017"&"22/05/2017"&19&16.9915&108.644&8.83041
"subject_numberLelystad: 49"&"male"&18&7&"04/05/2017"&"24/05/2017"&20&15.1905&104.755&5.96625
"subject_numberLelystad: 50"&"male"&22&2&"07/05/2017"&"28/05/2017"&21&15.3327&114.175&5.13392
"subject_numberLelystad: 51"&"male"&26&1&"07/05/2017"&"22/05/2017"&15&16.5746&89.131&9.75448
"subject_numberLelystad: 52"&"male"&32&8&"07/05/2017"&"22/05/2017"&15&16.5779&142.639&5.99971
"subject_numberLelystad: 53"&"male"&25&4&"01/05/2017"&"30/05/2017"&29&15.8715&62.796&3.80975
"subject_numberLelystad: 54"&"male"&28&0&"28/04/2017"&"24/05/2017"&-4&15.6154&131.589&7.7932
"subject_numberLelystad: 55"&"male"&25&8&"01/05/2017"&"17/05/2017"&16&14.8737&126.113&7.73409
"subject_numberLelystad: 56"&"male"&32&5&"09/05/2017"&"25/05/2017"&16&16.3334&107.816&5.87652
"subject_numberLelystad: 57"&"female"&27&8&"11/05/2017"&"17/05/2017"&6&12.9408&93.893&7.16897
"subject_numberLelystad: 58"&"male"&27&5&"11/05/2017"&"29/05/2017"&18&14.5965&126.155&7.99424
"subject_numberLelystad: 59"&"male"&33&8&"27/04/2017"&"28/05/2017"&1&15.452&89.954&9.16535
"subject_numberLelystad: 60"&"female"&19&6&"02/05/2017"&"31/05/2017"&29&13.2516&114.269&7.23624
"subject_numberLelystad: 61"&"male"&31&4&"27/04/2017"&"30/05/2017"&3&17.0612&129.049&11.78747
"subject_numberLelystad: 62"&"male"&26&9&"06/05/2017"&"19/05/2017"&13&16.8376&139.285&7.88407
"subject_numberLelystad: 63"&"male"&33&1&"05/05/2017"&"21/05/2017"&16&16.0544&111.938&9.3619
"subject_numberLelystad: 64"&"female"&30&0&"12/05/2017"&"15/05/2017"&3&13.8863&115.363&9.94462
"subject_numberLelystad: 65"&"male"&23&8&"07/05/2017"&"26/05/2017"&19&16.9489&86.017&5.9071
"subject_numberLelystad: 66"&"male"&25&1&"03/05/2017"&"27/05/2017"&24&15.7192&146.203&3.55384
"subject_numberLelystad: 67"&"male"&24&1&"25/04/2017"&"15/05/2017"&-10&15.7985&76.59&6.82951
"subject_numberLelystad: 68"&"male"&31&11&"12/05/2017"&"24/05/2017"&12&17.1349&81.662&6.98835
"subject_numberLelystad: 69"&"male"&18&10&"12/05/2017"&"25/05/2017"&13&15.2667&78.367&7.14493
"subject_numberLelystad: 70"&"male"&26&3&"30/04/2017"&"28/05/2017"&-2&17.4403&77.311&7.93616
"subject_numberLelystad: 71"&"female"&33&2&"28/04/2017"&"24/05/2017"&-4&13.5261&85.927&4.82401
"subject_numberLelystad: 72"&"female"&26&10&"04/05/2017"&"24/05/2017"&20&13.3213&159.764&4.6209
"subject_numberLelystad: 73"&"female"&21&9&"03/05/2017"&"27/05/2017"&24&13.2775&131.61&6.16749
"subject_numberLelystad: 74"&"female"&19&2&"07/05/2017"&"29/05/2017"&22&13.7431&165.873&4.70092
"subject_numberLelystad: 75"&"male"&23&2&"10/05/2017"&"17/05/2017"&7&15.1795&136.276&4.85483
"subject_numberLelystad: 76"&"male"&26&6&"29/04/2017"&"18/05/2017"&-11&16.3447&146.193&5.19787
"subject_numberLelystad: 77"&"female"&27&0&"05/05/2017"&"16/05/2017"&11&13.1091&79.172&10.34629
"subject_numberLelystad: 78"&"female"&20&11&"04/05/2017"&"20/05/2017"&16&15.4712&181.511&6.32943
"subject_numberLelystad: 79"&"female"&30&7&"02/05/2017"&"30/05/2017"&28&13.2648&87.068&6.83296
"subject_numberLelystad: 80"&"female"&21&1&"30/04/2017"&"27/05/2017"&-3&13.1779&74.299&3.57038
"subject_numberLelystad: 81"&"female"&21&2&"23/04/2017"&"31/05/2017"&8&13.5732&123.461&8.11154
"subject_numberLelystad: 82"&"male"&30&6&"27/04/2017"&"19/05/2017"&-8&16.2402&151.649&6.07897
"subject_numberLelystad: 83"&"female"&28&10&"02/05/2017"&"31/05/2017"&29&12.7321&129.06&5.79167
"subject_numberLelystad: 84"&"male"&20&4&"04/05/2017"&"25/05/2017"&21&15.467&103.254&8.13727
"subject_numberLelystad: 85"&"female"&28&9&"06/05/2017"&"01/06/2017"&-5&11.4807&154.812&8.35615
"subject_numberLelystad: 86"&"female"&32&7&"22/04/2017"&"23/05/2017"&1&15.4661&91.695&10.25405
"subject_numberLelystad: 87"&"female"&28&9&"03/05/2017"&"24/05/2017"&21&14.4221&94.728&3.1763
"subject_numberLelystad: 88"&"male"&24&9&"06/05/2017"&"23/05/2017"&17&15.8795&116.244&9.74432
"subject_numberLelystad: 89"&"male"&18&3&"03/05/2017"&"25/05/2017"&22&15.956&100.416&14.30336
"subject_numberLelystad: 90"&"female"&24&11&"03/05/2017"&"26/05/2017"&23&12.3219&140.234&11.31028
"subject_numberLelystad: 91"&"female"&19&8&"03/05/2017"&"30/05/2017"&27&12.7169&146.387&7.83928
"subject_numberLelystad: 92"&"female"&21&4&"25/04/2017"&"22/05/2017"&-3&14.4343&75.021&6.43462
"subject_numberLelystad: 93"&"male"&26&10&"06/05/2017"&"16/05/2017"&10&18.1628&138.055&3.2349
"subject_numberLelystad: 94"&"male"&28&0&"08/05/2017"&"17/05/2017"&9&17.3272&125.251&3.00451
"sampleIDArnhem: 01"&"male"&25&9&"01/05/2017"&"29/05/2017"&28&16.7453&106.038&4.40767
"sampleIDArnhem: 02"&"female"&27&5&"09/05/2017"&"16/05/2017"&7&14.5239&105.05&8.4561
"sampleIDArnhem: 03"&"female"&30&4&"07/05/2017"&"13/05/2017"&6&12.8285&129.73&8.42737
"sampleIDArnhem: 04"&"male"&32&7&"08/05/2017"&"19/05/2017"&11&15.7359&112.105&9.40155
"sampleIDArnhem: 05"&"female"&25&11&"04/05/2017"&"01/06/2017"&-3&13.6118&80.494&7.11366
"subjectUtrecht: 001"&"female"&29&9&"04/05/2017"&"26/05/2017"&22&12.6114&118.581&11.41596
"subjectUtrecht: 002"&"male"&20&4&"02/05/2017"&"13/05/2017"&11&15.7946&129.471&2.50177
"subjectUtrecht: 003"&"male"&28&1&"01/05/2017"&"29/05/2017"&28&16.156&120.801&5.64254
"subjectUtrecht: 004"&"female"&33&3&"29/04/2017"&"25/05/2017"&-4&13.2534&144.498&8.78771
"subjectUtrecht: 005"&"female"&26&8&"27/04/2017"&"31/05/2017"&4&14.1429&83.564&6.53185
"subjectUtrecht: 006"&"female"&19&4&"04/05/2017"&"24/05/2017"&20&14.2292&142.349&5.26821
"subjectUtrecht: 007"&"male"&31&5&"24/04/2017"&"17/05/2017"&-7&15.852&106.136&12.47294
"subjectUtrecht: 008"&"female"&28&1&"23/04/2017"&"30/05/2017"&7&14.831&80.623&9.05634
"subjectUtrecht: 009"&"female"&23&10&"12/05/2017"&"20/05/2017"&8&12.328&135.012&11.90077
"subjectUtrecht: 0010"&"female"&31&4&"23/04/2017"&"16/05/2017"&-7&13.8648&41.799&8.88046
"subjectUtrecht: 0011"&"female"&29&2&"28/04/2017"&"15/05/2017"&-13&12.4509&46.004&5.44534
"subjectUtrecht: 0012"&"female"&18&10&"12/05/2017"&"01/06/2017"&-11&14.2382&97.644&6.19629
"subjectUtrecht: 0013"&"male"&22&10&"09/05/2017"&"17/05/2017"&8&17.3787&165.969&4.46038
"subjectUtrecht: 0014"&"male"&25&9&"28/04/2017"&"19/05/2017"&-9&15.8389&140.928&14.01153
"subjectUtrecht: 0015"&"male"&24&6&"04/05/2017"&"18/05/2017"&14&15.7751&98.133&3.28369
"subjectUtrecht: 0016"&"female"&27&11&"28/04/2017"&"25/05/2017"&-3&15.454&73.672&5.63026
"subjectUtrecht: 0017"&"female"&25&7&"28/04/2017"&"26/05/2017"&-2&14.1015&115.19&9.54078
"subjectUtrecht: 0018"&"male"&27&2&"09/05/2017"&"19/05/2017"&10&15.4337&105.812&9.60964
"subjectUtrecht: 0019"&"male"&25&1&"03/05/2017"&"31/05/2017"&28&18.24&84.977&4.18806
"subjectUtrecht: 0020"&"male"&19&1&"29/04/2017"&"25/05/2017"&-4&15.2654&114.985&5.34734
"subjectUtrecht: 0021"&"male"&18&9&"22/04/2017"&"17/05/2017"&-5&16.8426&113.102&7.48316
"subjectUtrecht: 0022"&"male"&28&11&"27/04/2017"&"24/05/2017"&-3&17.1831&152.314&7.44434
"subjectUtrecht: 0023"&"female"&23&5&"26/04/2017"&"27/05/2017"&1&13.0744&116.662&5.2574
"subjectUtrecht: 0024"&"male"&20&0&"11/05/2017"&"15/05/2017"&4&14.5778&114.976&4.89089
"subjectUtrecht: 0025"&"male"&23&3&"06/05/2017"&"19/05/2017"&13&14.7368&141.646&7.95352
"subjectUtrecht: 0026"&"male"&18&4&"02/05/2017"&"20/05/2017"&18&16.0963&128.404&5.41265
"subjectUtrecht: 0027"&"male"&30&0&"26/04/2017"&"01/06/2017"&-25&17.5151&155.795&5.07662
"subjectUtrecht: 0028"&"female"&31&1&"26/04/2017"&"29/05/2017"&3&14.153&117.538&7.73765
"subjectUtrecht: 0029"&"female"&24&4&"01/05/2017"&"17/05/2017"&16&14.1521&76.166&1.58057
"subjectUtrecht: 0030"&"male"&24&11&"09/05/2017"&"30/05/2017"&21&14.949&149.823&12.26518
"subjectUtrecht: 0031"&"female"&21&9&"26/04/2017"&"27/05/2017"&1&13.4999&120.677&5.34765
"subjectUtrecht: 0032"&"female"&20&3&"07/05/2017"&"29/05/2017"&22&14.1279&101.232&5.09157
"subjectUtrecht: 0033"&"male"&28&5&"03/05/2017"&"19/05/2017"&16&14.2736&125.1&4.03652
"subjectUtrecht: 0034"&"male"&19&1&"24/04/2017"&"26/05/2017"&2&15.8683&152.983&2.9095
"subjectUtrecht: 0035"&"male"&27&4&"12/05/2017"&"18/05/2017"&6&15.8734&109.502&5.92118
"subjectUtrecht: 0036"&"male"&24&5&"07/05/2017"&"26/05/2017"&19&15.8206&84.918&8.07596
"subjectUtrecht: 0037"&"female"&20&11&"23/04/2017"&"13/05/2017"&-10&12.8748&140.133&6.61407
"subjectUtrecht: 0038"&"male"&22&11&"27/04/2017"&"25/05/2017"&-2&15.4003&187.673&7.62259
"subjectUtrecht: 0039"&"female"&31&4&"12/05/2017"&"26/05/2017"&14&14.8966&103.103&5.41149
"subjectUtrecht: 0040"&"female"&29&3&"01/05/2017"&"21/05/2017"&20&12.9697&100.396&8.66806
"subjectUtrecht: 0041"&"female"&27&10&"01/05/2017"&"16/05/2017"&15&12.387&31.98&13.49971
"subjectUtrecht: 0042"&"male"&26&10&"07/05/2017"&"20/05/2017"&13&15.0726&89.558&7.96756
"subjectUtrecht: 0043"&"female"&29&6&"10/05/2017"&"16/05/2017"&6&13.6189&73.511&6.10994
"subjectUtrecht: 0044"&"male"&22&3&"11/05/2017"&"18/05/2017"&7&14.9562&150.808&4.26439
"subjectUtrecht: 0045"&"male"&20&1&"11/05/2017"&"23/05/2017"&12&15.8533&144.402&7.53287
"subjectUtrecht: 0046"&"female"&21&3&"06/05/2017"&"14/05/2017"&8&14.2482&103.284&4.32241
"subjectUtrecht: 0047"&"female"&22&4&"27/04/2017"&"22/05/2017"&-5&12.8433&102.255&3.63432
"subjectUtrecht: 0048"&"male"&27&7&"04/05/2017"&"01/06/2017"&-3&15.8461&135.966&6.24855
"subjectUtrecht: 0049"&"female"&22&1&"26/04/2017"&"20/05/2017"&-6&13.2141&122.237&9.67407
"subjectUtrecht: 0050"&"male"&18&0&"08/05/2017"&"28/05/2017"&20&14.659&87.483&2.9803
"subjectUtrecht: 0051"&"female"&19&8&"26/04/2017"&"26/05/2017"&0&13.717&92.787&7.2364
"subjectUtrecht: 0052"&"female"&30&4&"28/04/2017"&"31/05/2017"&3&13.1072&148.958&7.49543
"subjectUtrecht: 0053"&"male"&24&1&"22/04/2017"&"23/05/2017"&1&16.1126&114.313&12.33915
"subjectUtrecht: 0054"&"male"&22&7&"26/04/2017"&"29/05/2017"&3&15.7421&165.808&4.64039
"subjectUtrecht: 0055"&"female"&23&8&"04/05/2017"&"22/05/2017"&18&14.8039&100.677&11.0345
"subjectUtrecht: 0056"&"male"&33&1&"03/05/2017"&"21/05/2017"&18&13.8419&110.919&8.87985
"subjectUtrecht: 0057"&"female"&29&0&"01/05/2017"&"25/05/2017"&24&13.259&143.876&11.26782
"subjectUtrecht: 0058"&"male"&18&7&"11/05/2017"&"21/05/2017"&10&14.7906&104.7&7.56423
"subjectUtrecht: 0059"&"female"&20&11&"23/04/2017"&"19/05/2017"&-4&13.299&132.493&8.3441
"subjectUtrecht: 0060"&"male"&19&7&"25/04/2017"&"22/05/2017"&-3&15.011&131.376&8.32905
"subjectUtrecht: 0061"&"female"&32&8&"03/05/2017"&"31/05/2017"&28&14.1242&92.443&5.43895
"subjectUtrecht: 0062"&"male"&23&1&"07/05/2017"&"16/05/2017"&9&17.0096&79.249&3.64957
"subjectUtrecht: 0063"&"male"&32&5&"29/04/2017"&"17/05/2017"&-12&16.1579&86.389&6.74436
"subjectUtrecht: 0064"&"female"&26&2&"09/05/2017"&"19/05/2017"&10&14.3894&93.78&11.38147
"subjectUtrecht: 0065"&"female"&32&0&"07/05/2017"&"30/05/2017"&23&13.5686&123.874&9.32365
"subjectUtrecht: 0066"&"male"&28&2&"26/04/2017"&"27/05/2017"&1&15.5665&64.7&7.51603
"subjectUtrecht: 0067"&"male"&24&8&"04/05/2017"&"25/05/2017"&21&15.2164&98.963&6.91046
"subjectUtrecht: 0068"&"female"&33&6&"26/04/2017"&"19/05/2017"&-7&13.6981&75.286&3.04968
"subjectUtrecht: 0069"&"female"&19&7&"11/05/2017"&"18/05/2017"&7&13.7412&128.068&9.02574
"subjectUtrecht: 0070"&"male"&33&7&"12/05/2017"&"26/05/2017"&14&15.3473&92.274&6.1864
"subjectUtrecht: 0071"&"female"&33&2&"08/05/2017"&"16/05/2017"&8&12.9483&124.963&8.19477
"subjectUtrecht: 0072"&"male"&28&4&"03/05/2017"&"21/05/2017"&18&15.13&102.443&3.32854
"subjectUtrecht: 0073"&"male"&25&2&"08/05/2017"&"20/05/2017"&12&14.7311&97.257&1.62131
"subjectUtrecht: 0074"&"female"&23&2&"03/05/2017"&"29/05/2017"&26&14.4453&54.12&8.05925
"subjectUtrecht: 0075"&"male"&20&0&"23/04/2017"&"28/05/2017"&5&16.9411&126.674&6.13779
"subjectUtrecht: 0076"&"female"&18&2&"02/05/2017"&"23/05/2017"&21&13.6512&110.788&4.34812
"subjectUtrecht: 0077"&"female"&20&9&"23/04/2017"&"26/05/2017"&3&13.4944&96.253&7.22503
"subjectUtrecht: 0078"&"female"&21&10&"30/04/2017"&"29/05/2017"&-1&14.9353&90.588&8.0752
"subjectUtrecht: 0079"&"female"&28&7&"01/05/2017"&"25/05/2017"&24&14.0383&115.546&10.95134
"subjectUtrecht: 0080"&"male"&25&4&"24/04/2017"&"30/05/2017"&6&16.6627&93.47&7.16438
"subjectUtrecht: 0081"&"male"&18&0&"24/04/2017"&"30/05/2017"&6&15.7667&145.948&8.30229
"subjectUtrecht: 0082"&"female"&22&4&"02/05/2017"&"13/05/2017"&11&13.2474&104.709&5.9979
"subjectUtrecht: 0083"&"male"&27&10&"09/05/2017"&"15/05/2017"&6&17.6235&127.364&7.46659
"subjectUtrecht: 0084"&"female"&27&3&"04/05/2017"&"24/05/2017"&20&12.8&113.693&7.10751
"subjectUtrecht: 0085"&"male"&33&9&"29/04/2017"&"24/05/2017"&-5&16.4474&119.685&10.338
"subjectUtrecht: 0086"&"male"&19&7&"04/05/2017"&"26/05/2017"&22&14.4377&159.56&9.02864
"subjectUtrecht: 0087"&"male"&29&1&"10/05/2017"&"21/05/2017"&11&15.9047&118.107&7.04924
"subjectUtrecht: 0088"&"male"&18&9&"12/05/2017"&"31/05/2017"&19&15.0828&121.619&5.24209
"subjectUtrecht: 0089"&"female"&32&0&"07/05/2017"&"18/05/2017"&11&13.6954&74.65&6.39536
"subjectUtrecht: 0090"&"male"&23&6&"12/05/2017"&"13/05/2017"&1&14.9594&130.62&3.23211
"subjectUtrecht: 0091"&"male"&30&10&"05/05/2017"&"27/05/2017"&22&16.1321&127.358&5.7174
"subjectUtrecht: 0092"&"female"&27&0&"06/05/2017"&"27/05/2017"&21&13.7918&97.799&9.36338
"subjectUtrecht: 0093"&"male"&26&3&"01/05/2017"&"17/05/2017"&16&17.0967&77.235&6.89998
"IDHaarlem: 00001"&"male"&22&4&"09/05/2017"&"21/05/2017"&12&17.6955&143.273&2.25971
"IDHaarlem: 00002"&"female"&19&0&"09/05/2017"&"23/05/2017"&14&13.9636&93.463&9.64247
"IDHaarlem: 00003"&"male"&33&8&"08/05/2017"&"26/05/2017"&18&15.9634&151.926&4.97655
"IDHaarlem: 00004"&"female"&27&1&"06/05/2017"&"21/05/2017"&15&14.3983&172.68&7.79432
"IDHaarlem: 00005"&"male"&30&4&"12/05/2017"&"30/05/2017"&18&15.3433&9999&7.80289
"IDHaarlem: 00006"&"female"&18&8&"30/04/2017"&"15/05/2017"&-15&15.0377&104.355&7.30902
"IDHaarlem: 00007"&"female"&21&8&"24/04/2017"&"18/05/2017"&-6&12.4434&103.8&4.5811
"IDHaarlem: 00008"&"female"&28&11&"30/04/2017"&"21/05/2017"&-9&13.6375&115.331&2.25229
"IDHaarlem: 00009"&"male"&32&11&"12/05/2017"&"20/05/2017"&8&17.9943&103.116&6.81185
"IDHaarlem: 000010"&"female"&28&0&"09/05/2017"&"20/05/2017"&11&13.0253&108.335&7.38478
"IDHaarlem: 000011"&"female"&18&8&"23/04/2017"&"15/05/2017"&-8&13.4202&142.344&7.00302
"IDHaarlem: 000012"&"male"&21&10&"29/04/2017"&"24/05/2017"&-5&15.9076&137.312&7.6137
"IDHaarlem: 000013"&"female"&23&5&"24/04/2017"&"17/05/2017"&-7&13.9621&114.889&4.91315
"IDHaarlem: 000014"&"male"&33&2&"25/04/2017"&"25/05/2017"&0&15.9562&115.552&5.27613
"IDHaarlem: 000015"&"female"&20&5&"01/05/2017"&"18/05/2017"&17&12.7045&107.664&7.76886
"IDHaarlem: 000016"&"female"&22&5&"01/05/2017"&"13/05/2017"&12&13.2802&110.383&7.69902
"IDHaarlem: 000017"&"male"&30&1&"11/05/2017"&"16/05/2017"&5&15.4037&130.501&0.06055
"IDHaarlem: 000018"&"male"&33&4&"10/05/2017"&"25/05/2017"&15&16.5478&129.797&9.63834
"IDHaarlem: 000019"&"female"&18&3&"07/05/2017"&"13/05/2017"&6&12.888&116.725&6.92411
"IDHaarlem: 000020"&"male"&18&2&"03/05/2017"&"21/05/2017"&18&15.6564&70.088&2.8991
"IDHaarlem: 000021"&"male"&29&9&"09/05/2017"&"19/05/2017"&10&18.4809&132.707&8.22527
"IDHaarlem: 000022"&"male"&20&3&"05/05/2017"&"18/05/2017"&13&16.806&9999&2.64895
"IDHaarlem: 000023"&"male"&28&6&"29/04/2017"&"24/05/2017"&-5&16.0865&152.374&5.6376
"IDHaarlem: 000024"&"male"&32&10&"25/04/2017"&"13/05/2017"&-12&15.0811&177.242&6.19624
"IDHaarlem: 000025"&"male"&21&9&"02/05/2017"&"21/05/2017"&19&15.0605&116.656&9.2353
"IDHaarlem: 000026"&"male"&31&0&"25/04/2017"&"14/05/2017"&-11&15.6485&113.495&9.75935
"IDHaarlem: 000027"&"male"&23&2&"06/05/2017"&"01/06/2017"&-5&15.817&139.508&3.34952
"IDHaarlem: 000028"&"male"&18&5&"24/04/2017"&"16/05/2017"&-8&17.5801&170.246&8.13006
"IDHaarlem: 000029"&"female"&20&11&"23/04/2017"&"29/05/2017"&6&13.5385&92.204&5.08329
"IDHaarlem: 000030"&"female"&26&7&"08/05/2017"&"25/05/2017"&17&12.8405&59.675&8.77317
"IDHaarlem: 000031"&"female"&27&0&"11/05/2017"&"30/05/2017"&19&14.8265&170.624&7.23379
"IDHaarlem: 000032"&"male"&32&1&"23/04/2017"&"22/05/2017"&-1&15.939&135.035&4.86937
"IDHaarlem: 000033"&"female"&29&5&"11/05/2017"&"27/05/2017"&16&13.1842&104.699&8.6238
"IDHaarlem: 000034"&"male"&31&4&"09/05/2017"&"17/05/2017"&8&16.115&65.501&6.68436
"IDHaarlem: 000035"&"female"&21&4&"06/05/2017"&"20/05/2017"&14&14.5644&153.877&7.11519
"IDHaarlem: 000036"&"male"&26&8&"12/05/2017"&"01/06/2017"&-11&14.6131&84.695&4.24636
"IDHaarlem: 000037"&"female"&33&11&"23/04/2017"&"30/05/2017"&7&13.7222&112.591&11.69763
"IDHaarlem: 000038"&"female"&21&10&"22/04/2017"&"14/05/2017"&-8&14.3033&115.831&6.12656
"IDHaarlem: 000039"&"male"&29&11&"30/04/2017"&"19/05/2017"&-11&14.9318&130.188&8.07752
"IDHaarlem: 000040"&"female"&30&4&"23/04/2017"&"14/05/2017"&-9&13.0243&105.426&8.84304
"IDHaarlem: 000041"&"male"&18&7&"29/04/2017"&"25/05/2017"&-4&18.1225&142.774&5.03561
"IDHaarlem: 000042"&"male"&24&1&"01/05/2017"&"15/05/2017"&14&17.7504&93.104&9.69489
"IDHaarlem: 000043"&"male"&18&1&"01/05/2017"&"17/05/2017"&16&15.8884&9999&7.25902
"IDHaarlem: 000044"&"female"&26&6&"11/05/2017"&"21/05/2017"&10&14.864&109.28&7.47864
"IDHaarlem: 000045"&"female"&22&5&"28/04/2017"&"14/05/2017"&-14&14.1689&99.062&10.54577
"IDHaarlem: 000046"&"female"&33&1&"01/05/2017"&"26/05/2017"&25&14.0262&124.845&5.24648
"IDHaarlem: 000047"&"female"&21&5&"25/04/2017"&"20/05/2017"&-5&13.0133&131.961&6.06866
"IDHaarlem: 000048"&"female"&22&4&"04/05/2017"&"14/05/2017"&10&13.2974&102.4&6.2582
"sIDDen Haag: 1"&"female"&18&10&"03/05/2017"&"13/05/2017"&10&14.5135&105.56&6.70849
"sIDDen Haag: 2"&"male"&29&7&"11/05/2017"&"24/05/2017"&13&16.2697&109.874&5.65618
"sIDDen Haag: 3"&"male"&31&3&"08/05/2017"&"30/05/2017"&22&17.0178&85.324&6.04806
"sIDDen Haag: 4"&"male"&19&3&"22/04/2017"&"24/05/2017"&2&16.2258&130.477&5.03559
"sIDDen Haag: 5"&"male"&33&4&"28/04/2017"&"26/05/2017"&-2&16.4097&137.832&10.62388
"sIDDen Haag: 6"&"male"&22&8&"24/04/2017"&"29/05/2017"&5&15.3676&145.438&9.09925
"sIDDen Haag: 7"&"male"&31&7&"29/04/2017"&"19/05/2017"&-10&15.8431&178.051&9.48816
"sIDDen Haag: 8"&"male"&28&7&"30/04/2017"&"30/05/2017"&0&17.1517&86.871&4.96768
"sIDDen Haag: 9"&"female"&27&9&"27/04/2017"&"15/05/2017"&-12&12.9059&80.571&5.82866
"sIDDen Haag: 10"&"male"&33&9&"09/05/2017"&"13/05/2017"&4&14.9128&110.201&4.24334
"sIDDen Haag: 11"&"female"&27&7&"29/04/2017"&"18/05/2017"&-11&13.8685&111.332&3.41283
"sIDDen Haag: 12"&"female"&23&9&"09/05/2017"&"14/05/2017"&5&14.3234&167.604&7.73074
"sIDDen Haag: 13"&"female"&27&6&"02/05/2017"&"21/05/2017"&19&13.0062&124.912&3.96475
"sIDDen Haag: 14"&"male"&29&0&"27/04/2017"&"17/05/2017"&-10&16.4482&184.27&5.17668
"sIDDen Haag: 15"&"male"&21&11&"10/05/2017"&"17/05/2017"&7&15.9378&98.51&8.02318
"sIDDen Haag: 16"&"female"&23&5&"22/04/2017"&"23/05/2017"&1&14.3714&121.275&10.24869
"sIDDen Haag: 17"&"male"&32&4&"25/04/2017"&"27/05/2017"&2&16.453&135.228&8.34442
"sIDDen Haag: 18"&"male"&29&8&"25/04/2017"&"26/05/2017"&1&16.2378&166.201&8.89663
"sIDDen Haag: 19"&"male"&28&4&"24/04/2017"&"31/05/2017"&7&18.1876&125.471&4.23512
"sIDDen Haag: 20"&"female"&21&11&"04/05/2017"&"31/05/2017"&27&14.3054&39.988&7.38446
"sIDDen Haag: 21"&"female"&25&0&"24/04/2017"&"30/05/2017"&6&13.4809&131.972&7.86505
"sIDDen Haag: 22"&"male"&31&10&"02/05/2017"&"14/05/2017"&12&16.5802&117.787&6.74589
"sIDDen Haag: 23"&"female"&26&7&"10/05/2017"&"30/05/2017"&20&13.6905&110.353&8.55492
"sIDDen Haag: 24"&"female"&22&5&"07/05/2017"&"31/05/2017"&24&12.6092&122.169&6.01171
"sIDDen Haag: 25"&"male"&30&9&"24/04/2017"&"29/05/2017"&5&17.2913&9999&8.44067
"sIDDen Haag: 26"&"female"&20&5&"06/05/2017"&"28/05/2017"&22&12.7952&100.486&8.75367
"sIDDen Haag: 27"&"female"&19&1&"06/05/2017"&"22/05/2017"&16&14.9577&164.05&7.46669
"sIDDen Haag: 28"&"female"&18&7&"08/05/2017"&"13/05/2017"&5&12.0747&101.211&9.15007
"sIDDen Haag: 29"&"female"&25&6&"30/04/2017"&"17/05/2017"&-13&15.1915&94.638&5.48948
"sIDDen Haag: 30"&"male"&18&8&"28/04/2017"&"28/05/2017"&0&15.8851&108.46&6.20875
"sIDDen Haag: 31"&"male"&27&0&"08/05/2017"&"15/05/2017"&7&16.6328&78.066&9.85777
"sIDDen Haag: 32"&"male"&21&7&"27/04/2017"&"27/05/2017"&0&16.0881&134.98&7.86399
"sIDDen Haag: 33"&"male"&21&2&"25/04/2017"&"24/05/2017"&-1&16.0488&133.28&4.63277
"sIDDen Haag: 34"&"male"&21&8&"10/05/2017"&"25/05/2017"&15&14.8497&107.502&9.91281
"sIDDen Haag: 35"&"female"&28&2&"01/05/2017"&"21/05/2017"&20&14.2485&102.823&3.72123
"sIDDen Haag: 36"&"male"&21&3&"28/04/2017"&"30/05/2017"&2&16.7017&187.462&10.81263
"sIDDen Haag: 37"&"male"&21&1&"08/05/2017"&"18/05/2017"&10&16.307&163.321&5.88239
"sIDDen Haag: 38"&"female"&24&4&"29/04/2017"&"17/05/2017"&-12&13.5771&101.073&12.8427
"sIDDen Haag: 39"&"male"&23&5&"27/04/2017"&"30/05/2017"&3&17.159&119.525&6.2586
"sIDDen Haag: 40"&"female"&27&4&"03/05/2017"&"23/05/2017"&20&13.8487&136.225&9.24348
"sIDDen Haag: 41"&"male"&32&11&"10/05/2017"&"25/05/2017"&15&16.2958&127.059&7.32458
"sIDDen Haag: 42"&"male"&26&3&"29/04/2017"&"01/06/2017"&-28&14.6518&111.374&8.84107
"sIDDen Haag: 43"&"male"&26&2&"30/04/2017"&"13/05/2017"&-17&15.784&144.315&7.82911
"sIDDen Haag: 44"&"female"&25&10&"23/04/2017"&"18/05/2017"&-5&13.1059&135.309&5.21678
"sIDDen Haag: 45"&"female"&32&4&"03/05/2017"&"25/05/2017"&22&13.9563&119.381&5.59001
"sIDDen Haag: 46"&"male"&30&5&"08/05/2017"&"19/05/2017"&11&13.8907&85.662&9.23888
"sIDDen Haag: 47"&"male"&20&6&"28/04/2017"&"24/05/2017"&-4&15.5263&74.297&11.5277
"sIDDen Haag: 48"&"male"&27&5&"02/05/2017"&"30/05/2017"&28&17.204&148.106&7.97528
"sIDDen Haag: 49"&"male"&18&7&"25/04/2017"&"22/05/2017"&-3&16.2537&110.684&7.08388
"sIDDen Haag: 50"&"female"&22&2&"06/05/2017"&"25/05/2017"&19&14.0789&136.895&4.79591
"sIDDen Haag: 51"&"female"&32&6&"24/04/2017"&"15/05/2017"&-9&12.9837&121.119&9.06624
"sIDDen Haag: 52"&NA&22&1&"26/04/2017"&"23/05/2017"&-3&16.1282&156.604&7.09378
"sIDDen Haag: 53"&"female"&25&7&"25/04/2017"&"20/05/2017"&-5&13.0689&78.471&8.03846
"sIDDen Haag: 54"&"female"&19&11&"06/05/2017"&"27/05/2017"&21&12.7285&97.118&11.45419
"sIDDen Haag: 55"&"male"&30&10&"12/05/2017"&"21/05/2017"&9&17.4229&103.579&7.29583
"sIDDen Haag: 56"&"female"&24&10&"27/04/2017"&"18/05/2017"&-9&13.7554&117.113&3.59
"sIDDen Haag: 57"&"male"&31&3&"08/05/2017"&"28/05/2017"&20&13.7767&102.698&2.8532
"sIDDen Haag: 58"&"female"&28&0&"25/04/2017"&"23/05/2017"&-2&15.0818&137.197&9.1246
"sIDDen Haag: 59"&"female"&29&5&"22/04/2017"&"30/05/2017"&8&12.6849&148.083&4.27293
"sIDDen Haag: 60"&"female"&31&9&"11/05/2017"&"19/05/2017"&8&13.9339&61.987&7.17757
"sIDDen Haag: 61"&"female"&29&9&"01/05/2017"&"23/05/2017"&22&13.8041&121.908&8.19547
"sIDDen Haag: 62"&NA&21&0&"01/05/2017"&"01/06/2017"&0&17.9432&136.967&3.24496
"sIDDen Haag: 63"&"male"&29&6&"01/05/2017"&"27/05/2017"&26&14.5176&152.978&9.41438
"sIDDen Haag: 64"&"male"&33&3&"23/04/2017"&"21/05/2017"&-2&15.8073&180.813&11.52091
"sIDDen Haag: 65"&NA&29&2&"28/04/2017"&"15/05/2017"&-13&13.6366&81.182&9.03684
"sIDDen Haag: 66"&"male"&31&3&"06/05/2017"&"20/05/2017"&14&15.5252&168.611&8.42423
"sIDDen Haag: 67"&"female"&19&6&"03/05/2017"&"24/05/2017"&21&13.6459&113.109&6.42873
"sIDDen Haag: 68"&"male"&26&7&"08/05/2017"&"13/05/2017"&5&15.1425&132.892&8.56373
"sIDDen Haag: 69"&"male"&18&10&"02/05/2017"&"24/05/2017"&22&17.0382&135.757&5.44445
"sIDDen Haag: 70"&"female"&32&8&"24/04/2017"&"28/05/2017"&4&13.0203&110.122&2.45656
"sIDDen Haag: 71"&"female"&18&10&"25/04/2017"&"13/05/2017"&-12&13.2377&78.877&1.45944
"sIDDen Haag: 72"&"female"&28&1&"27/04/2017"&"18/05/2017"&-9&14.1534&141.979&5.11543
"sIDDen Haag: 73"&"female"&18&4&"28/04/2017"&"13/05/2017"&-15&13.8973&93.723&12.10937
"sIDDen Haag: 74"&"male"&18&3&"26/04/2017"&"18/05/2017"&-8&15.4696&151.728&6.37859
"sIDDen Haag: 75"&"female"&26&9&"09/05/2017"&"14/05/2017"&5&12.863&106.676&7.78137
"sIDDen Haag: 76"&"female"&20&3&"27/04/2017"&"31/05/2017"&4&13.0004&112.556&5.92852
"sIDDen Haag: 77"&"male"&31&0&"06/05/2017"&"16/05/2017"&10&14.5701&96.926&8.83843
"sIDDen Haag: 78"&"male"&30&1&"22/04/2017"&"23/05/2017"&1&16.847&115.86&3.41498
"sIDDen Haag: 79"&"male"&31&5&"07/05/2017"&"29/05/2017"&22&16.4792&162.217&9.88227
"sIDDen Haag: 80"&"male"&30&0&"08/05/2017"&"25/05/2017"&17&14.8851&103.472&5.64603
"sIDDen Haag: 81"&NA&18&11&"11/05/2017"&"19/05/2017"&8&17.4859&115.518&-2.23336
"sIDDen Haag: 82"&"male"&33&9&"12/05/2017"&"17/05/2017"&5&16.5253&120.211&3.91033
"sIDDen Haag: 83"&"male"&31&9&"24/04/2017"&"17/05/2017"&-7&16.7396&121.701&7.80362
"persIDMiddelburg: 01"&"female"&21&5&"07/05/2017"&"01/06/2017"&-6&13.8612&91.995&8.06128
"persIDMiddelburg: 02"&"male"&25&6&"23/04/2017"&"23/05/2017"&0&13.9936&82.592&6.73822
"persIDMiddelburg: 03"&"male"&29&7&"25/04/2017"&"15/05/2017"&-10&16.9989&135.767&9.43387
"persIDMiddelburg: 04"&"male"&22&6&"29/04/2017"&"13/05/2017"&-16&16.6522&69.297&7.66782
"persIDMiddelburg: 05"&"male"&22&7&"22/04/2017"&"20/05/2017"&-2&15.2833&148.492&9.19248
"persIDMiddelburg: 06"&"male"&25&1&"04/05/2017"&"30/05/2017"&26&16.8249&156.904&11.94463
"persIDMiddelburg: 07"&"male"&30&8&"23/04/2017"&"25/05/2017"&2&16.3055&114.711&3.65159
"persIDMiddelburg: 08"&"female"&28&6&"09/05/2017"&"29/05/2017"&20&13.2112&129.766&4.89058
"persIDMiddelburg: 09"&"male"&25&1&"01/05/2017"&"18/05/2017"&17&16.1265&124.516&1.81352
"persIDMiddelburg: 010"&"male"&24&9&"11/05/2017"&"18/05/2017"&7&14.7306&107.317&3.02253
"subject_number's-Hertogenbosch: 001"&"male"&28&2&"07/05/2017"&"22/05/2017"&15&17.169&119.778&5.98511
"subject_number's-Hertogenbosch: 002"&"male"&18&8&"24/04/2017"&"20/05/2017"&-4&15.0606&126.63&7.40061
"subject_number's-Hertogenbosch: 003"&"male"&18&5&"11/05/2017"&"27/05/2017"&16&16.2497&122.872&10.6253
"subject_number's-Hertogenbosch: 004"&"female"&18&4&"05/05/2017"&"13/05/2017"&8&12.6203&123.324&9.43832
"subject_number's-Hertogenbosch: 005"&"female"&23&0&"02/05/2017"&"15/05/2017"&13&15.2015&83.224&8.74097
"subject_number's-Hertogenbosch: 006"&"female"&32&0&"28/04/2017"&"24/05/2017"&-4&13.2798&92.93&6.60803
"subject_number's-Hertogenbosch: 007"&"female"&20&0&"28/04/2017"&"20/05/2017"&-8&14.1443&117.407&5.18314
"subject_number's-Hertogenbosch: 008"&"female"&30&11&"05/05/2017"&"27/05/2017"&22&14.5282&129.096&9.36449
"subject_number's-Hertogenbosch: 009"&"female"&20&10&"22/04/2017"&"27/05/2017"&5&14.7018&94.187&9.62733
"subject_number's-Hertogenbosch: 0010"&"female"&24&8&"07/05/2017"&"28/05/2017"&21&13.8094&80.652&8.27562
"subject_number's-Hertogenbosch: 0011"&"male"&23&2&"01/05/2017"&"17/05/2017"&16&15.173&135.801&3.23352
"subject_number's-Hertogenbosch: 0012"&"female"&20&8&"04/05/2017"&"31/05/2017"&27&13.6666&37.506&4.6025
"subject_number's-Hertogenbosch: 0013"&"male"&30&5&"07/05/2017"&"31/05/2017"&24&14.3754&152.451&3.67899
"subject_number's-Hertogenbosch: 0014"&"female"&18&6&"05/05/2017"&"19/05/2017"&14&12.2944&78.96&8.47301
"subject_number's-Hertogenbosch: 0015"&"male"&22&5&"02/05/2017"&"20/05/2017"&18&15.8034&165.759&4.31325
"subject_number's-Hertogenbosch: 0016"&"female"&19&9&"23/04/2017"&"21/05/2017"&-2&12.8926&147.574&6.35754
"subject_number's-Hertogenbosch: 0017"&"male"&31&7&"26/04/2017"&"14/05/2017"&-12&13.8808&139.806&7.60981
"subject_number's-Hertogenbosch: 0018"&"female"&18&8&"09/05/2017"&"21/05/2017"&12&14.5264&122.521&6.16205
"subject_number's-Hertogenbosch: 0019"&"male"&32&6&"12/05/2017"&"19/05/2017"&7&15.0246&123.384&9.03184
"subject_number's-Hertogenbosch: 0020"&"female"&30&3&"02/05/2017"&"01/06/2017"&-1&13.733&96.297&8.59998
"subject_number's-Hertogenbosch: 0021"&NA&32&9&"02/05/2017"&"30/05/2017"&28&11.7374&130.183&5.98132
"subject_number's-Hertogenbosch: 0022"&"female"&21&8&"05/05/2017"&"18/05/2017"&13&14.0227&147.204&8.99294
"subject_number's-Hertogenbosch: 0023"&"female"&22&6&"27/04/2017"&"01/06/2017"&-26&13.4927&115.53&7.57424
"subject_number's-Hertogenbosch: 0024"&"female"&30&5&"06/05/2017"&"24/05/2017"&18&14.159&125.865&8.83431
"subject_number's-Hertogenbosch: 0025"&"female"&26&3&"06/05/2017"&"13/05/2017"&7&13.487&110.571&6.06747
"subject_number's-Hertogenbosch: 0026"&"female"&33&4&"08/05/2017"&"29/05/2017"&21&14.4769&94.183&6.28512
"subject_number's-Hertogenbosch: 0027"&"male"&29&11&"04/05/2017"&"26/05/2017"&22&15.4467&9999&10.77385
"subject_number's-Hertogenbosch: 0028"&"female"&22&11&"03/05/2017"&"01/06/2017"&-2&14.4465&110.134&10.88506
"subject_number's-Hertogenbosch: 0029"&"male"&25&2&"01/05/2017"&"16/05/2017"&15&17.5449&137.534&8.18258
"subject_number's-Hertogenbosch: 0030"&"male"&32&0&"05/05/2017"&"21/05/2017"&16&15.0192&128.625&9.9263
"subject_number's-Hertogenbosch: 0031"&"female"&30&0&"22/04/2017"&"23/05/2017"&1&13.8197&125.285&8.27865
"subject_number's-Hertogenbosch: 0032"&"male"&24&7&"04/05/2017"&"16/05/2017"&12&16.5147&138.255&2.51507
"subject_number's-Hertogenbosch: 0033"&"female"&23&10&"08/05/2017"&"31/05/2017"&23&14.0175&168.395&8.72951
"subject_number's-Hertogenbosch: 0034"&"female"&24&3&"02/05/2017"&"26/05/2017"&24&14.139&128.062&8.02312
"subject_number's-Hertogenbosch: 0035"&"female"&23&3&"08/05/2017"&"14/05/2017"&6&11.7248&164.923&10.83034
"subject_number's-Hertogenbosch: 0036"&"female"&19&2&"05/05/2017"&"16/05/2017"&11&14.2195&67.78&1.2803
"subject_number's-Hertogenbosch: 0037"&"female"&22&8&"29/04/2017"&"30/05/2017"&1&13.4267&155.411&6.52845
"subject_number's-Hertogenbosch: 0038"&"female"&31&6&"03/05/2017"&"30/05/2017"&27&14.1488&102.037&8.22707
"subject_number's-Hertogenbosch: 0039"&"male"&21&8&"11/05/2017"&"16/05/2017"&5&14.6199&73.576&10.57303
"subject_number's-Hertogenbosch: 0040"&"male"&20&9&"08/05/2017"&"01/06/2017"&-7&17.1138&89.497&9.24219
"subject_number's-Hertogenbosch: 0041"&"female"&33&7&"26/04/2017"&"27/05/2017"&1&13.7603&117.659&9.72264
"subject_number's-Hertogenbosch: 0042"&"female"&21&11&"05/05/2017"&"14/05/2017"&9&12.6941&98.196&5.30036
"subject_number's-Hertogenbosch: 0043"&"female"&27&2&"24/04/2017"&"16/05/2017"&-8&13.9398&67.293&8.40272
"subject_number's-Hertogenbosch: 0044"&"male"&33&11&"28/04/2017"&"20/05/2017"&-8&16.3048&58.921&5.47736
"subject_number's-Hertogenbosch: 0045"&"male"&18&1&"12/05/2017"&"28/05/2017"&16&15.7217&83.479&8.70106
"subject_number's-Hertogenbosch: 0046"&"female"&18&4&"05/05/2017"&"14/05/2017"&9&14.5138&123.25&4.91633
"subject_number's-Hertogenbosch: 0047"&"male"&27&11&"03/05/2017"&"29/05/2017"&26&15.7121&95.093&6.73138
"subject_number's-Hertogenbosch: 0048"&"female"&19&0&"02/05/2017"&"23/05/2017"&21&13.0977&86.834&13.16842
"subject_number's-Hertogenbosch: 0049"&"female"&23&6&"10/05/2017"&"25/05/2017"&15&13.2137&119.982&7.26061
"subject_number's-Hertogenbosch: 0050"&"female"&24&7&"03/05/2017"&"31/05/2017"&28&13.617&85.73&11.67586
"subject_number's-Hertogenbosch: 0051"&"male"&29&2&"04/05/2017"&"24/05/2017"&20&14.8011&73.435&0.64277
"subject_number's-Hertogenbosch: 0052"&"male"&22&6&"29/04/2017"&"14/05/2017"&-15&16.6576&101.248&7.60362
"subject_number's-Hertogenbosch: 0053"&"male"&25&8&"06/05/2017"&"28/05/2017"&22&16.4333&156.61&5.03406
"subject_number's-Hertogenbosch: 0054"&"female"&32&2&"26/04/2017"&"22/05/2017"&-4&12.4481&128.342&7.94184
"subject_number's-Hertogenbosch: 0055"&"female"&28&9&"11/05/2017"&"18/05/2017"&7&13.3272&72.464&3.16533
"subject_number's-Hertogenbosch: 0056"&"female"&22&9&"22/04/2017"&"24/05/2017"&2&14.4511&106.019&8.67975
"subject_number's-Hertogenbosch: 0057"&"female"&31&3&"23/04/2017"&"15/05/2017"&-8&13.0673&116.412&4.15993
"subject_number's-Hertogenbosch: 0058"&"female"&19&5&"28/04/2017"&"26/05/2017"&-2&16.5047&71.995&4.88286
"subject_number's-Hertogenbosch: 0059"&"male"&24&1&"26/04/2017"&"27/05/2017"&1&16.236&118.244&10.10978
"subject_number's-Hertogenbosch: 0060"&"male"&32&7&"30/04/2017"&"26/05/2017"&-4&14.0159&113.009&9.44014
"subject_number's-Hertogenbosch: 0061"&"male"&27&6&"27/04/2017"&"23/05/2017"&-4&15.8629&64.714&9.13663
"subject_number's-Hertogenbosch: 0062"&"male"&19&11&"06/05/2017"&"22/05/2017"&16&15.6139&60.879&6.02687
"subject_number's-Hertogenbosch: 0063"&"male"&31&9&"10/05/2017"&"29/05/2017"&19&15.7292&159.439&10.86896
"sampleIDMaastricht: 00001"&"female"&22&8&"08/05/2017"&"19/05/2017"&11&13.138&78.863&5.20576
"sampleIDMaastricht: 00002"&"female"&27&6&"23/04/2017"&"23/05/2017"&0&14.0707&71.524&6.54271
"sampleIDMaastricht: 00003"&"male"&33&4&"27/04/2017"&"19/05/2017"&-8&16.4573&108.198&9.08298
"sampleIDMaastricht: 00004"&"male"&28&6&"12/05/2017"&"29/05/2017"&17&16.0789&90.357&8.16273
"sampleIDMaastricht: 00005"&"female"&20&2&"26/04/2017"&"25/05/2017"&-1&14.1247&143.148&4.90704
"sampleIDMaastricht: 00006"&"female"&33&4&"12/05/2017"&"27/05/2017"&15&13.6545&45.893&6.69153
"sampleIDMaastricht: 00007"&"male"&23&6&"22/04/2017"&"29/05/2017"&7&15.6846&90.656&5.04272
"sampleIDMaastricht: 00008"&"female"&27&7&"06/05/2017"&"18/05/2017"&12&12.9149&105.856&3.29081
"sampleIDMaastricht: 00009"&"female"&20&5&"26/04/2017"&"27/05/2017"&1&14.0003&106.77&9.83052
"sampleIDMaastricht: 000010"&"male"&33&10&"03/05/2017"&"16/05/2017"&13&13.766&132.771&5.1522
"sampleIDMaastricht: 000011"&"male"&30&6&"12/05/2017"&"15/05/2017"&3&16.5726&84.568&7.6104
"sampleIDMaastricht: 000012"&"female"&25&8&"12/05/2017"&"18/05/2017"&6&12.8645&155.382&13.21848
"sampleIDMaastricht: 000013"&"female"&32&5&"26/04/2017"&"25/05/2017"&-1&11.8357&180.623&9.78854
"sampleIDMaastricht: 000014"&"female"&19&2&"08/05/2017"&"28/05/2017"&20&13.4141&63.741&3.95066
"sampleIDMaastricht: 000015"&"female"&22&9&"06/05/2017"&"16/05/2017"&10&14.0424&133.646&5.66237
"sampleIDMaastricht: 000016"&"female"&31&1&"28/04/2017"&"16/05/2017"&-12&13.8084&110.221&7.0497
"sampleIDMaastricht: 000017"&"female"&25&2&"02/05/2017"&"13/05/2017"&11&14.5179&118.53&9.50204
"sampleIDMaastricht: 000018"&"male"&24&2&"12/05/2017"&"29/05/2017"&17&15.5994&156.006&7.79629
"sampleIDMaastricht: 000019"&"female"&30&6&"27/04/2017"&"29/05/2017"&2&12.8722&130.533&7.40338
"sampleIDMaastricht: 000020"&"male"&32&0&"10/05/2017"&"22/05/2017"&12&14.3517&123.249&11.32474
"sampleIDMaastricht: 000021"&"female"&30&11&"25/04/2017"&"01/06/2017"&-24&13.9877&93.894&2.97639
"sampleIDMaastricht: 000022"&"male"&32&7&"10/05/2017"&"17/05/2017"&7&16.3028&138.711&6.04872
"sampleIDMaastricht: 000023"&"female"&18&9&"03/05/2017"&"21/05/2017"&18&13.5161&127.46&5.40565
"sampleIDMaastricht: 000024"&"female"&21&1&"28/04/2017"&"17/05/2017"&-11&13.4932&65.609&5.22734
"sampleIDMaastricht: 000025"&"male"&30&8&"08/05/2017"&"15/05/2017"&7&14.9801&126.033&9.12618
"sampleIDMaastricht: 000026"&"female"&25&0&"23/04/2017"&"24/05/2017"&1&13.9972&135.317&5.80854
"sampleIDMaastricht: 000027"&"male"&32&3&"23/04/2017"&"24/05/2017"&1&15.5812&81.463&8.56596
"sampleIDMaastricht: 000028"&"male"&23&10&"10/05/2017"&"15/05/2017"&5&14.695&110.079&5.59209
"sampleIDMaastricht: 000029"&"female"&26&9&"24/04/2017"&"25/05/2017"&1&14.8241&118.184&6.32668
"sampleIDMaastricht: 000030"&"female"&22&9&"10/05/2017"&"18/05/2017"&8&12.5723&87.106&5.36557
"sampleIDMaastricht: 000031"&"female"&28&7&"01/05/2017"&"26/05/2017"&25&13.6561&78.28&10.17186
"sampleIDMaastricht: 000032"&"male"&32&4&"30/04/2017"&"01/06/2017"&-29&14.0679&92.066&7.67839
"sampleIDMaastricht: 000033"&"female"&26&5&"06/05/2017"&"24/05/2017"&18&12.91&148.618&3.91942
"sampleIDMaastricht: 000034"&"male"&18&5&"03/05/2017"&"21/05/2017"&18&14.5193&128.853&8.8823
"sampleIDMaastricht: 000035"&"male"&26&3&"11/05/2017"&"25/05/2017"&14&19.5163&142.798&5.86713
"sampleIDMaastricht: 000036"&"male"&18&1&"04/05/2017"&"20/05/2017"&16&16.3112&137.763&5.15675
"sampleIDMaastricht: 000037"&"female"&33&8&"02/05/2017"&"31/05/2017"&29&13.3227&140.127&8.66785
"sampleIDMaastricht: 000038"&"male"&19&3&"29/04/2017"&"16/05/2017"&-13&15.952&119.981&7.44749
"sampleIDMaastricht: 000039"&"female"&22&3&"02/05/2017"&"19/05/2017"&17&13.9565&113.737&5.87892
"sampleIDMaastricht: 000040"&"male"&29&0&"07/05/2017"&"15/05/2017"&8&16.7321&99.853&9.31637
"sampleIDMaastricht: 000041"&NA&21&1&"12/05/2017"&"22/05/2017"&10&17.4699&164.121&7.29311
"sampleIDMaastricht: 000042"&"male"&18&8&"04/05/2017"&"18/05/2017"&14&16.5049&9999&3.82841
"sampleIDMaastricht: 000043"&"female"&21&10&"06/05/2017"&"16/05/2017"&10&13.4108&102.213&6.92967
"sampleIDMaastricht: 000044"&"female"&22&3&"27/04/2017"&"16/05/2017"&-11&14.5498&83.629&7.23288
"sampleIDMaastricht: 000045"&"male"&18&8&"26/04/2017"&"30/05/2017"&4&16.3583&166.808&6.9199
"sampleIDMaastricht: 000046"&"female"&23&8&"25/04/2017"&"16/05/2017"&-9&14.0276&83.963&11.35452
"sampleIDMaastricht: 000047"&"female"&25&3&"26/04/2017"&"19/05/2017"&-7&14.5346&147.163&6.89172
"sampleIDMaastricht: 000048"&"female"&20&4&"03/05/2017"&"23/05/2017"&20&14.8329&99.169&7.28093
"sampleIDMaastricht: 000049"&"male"&26&4&"08/05/2017"&"14/05/2017"&6&14.5302&127.667&4.29934
"sampleIDMaastricht: 000050"&"female"&22&6&"22/04/2017"&"24/05/2017"&2&14.4243&109.837&4.03577
"sampleIDMaastricht: 000051"&"female"&30&0&"02/05/2017"&"13/05/2017"&11&13.7629&68.679&6.61138
"sampleIDMaastricht: 000052"&"female"&20&10&"08/05/2017"&"31/05/2017"&23&13.7436&112.429&7.25138
"sampleIDMaastricht: 000053"&"male"&27&2&"06/05/2017"&"13/05/2017"&7&17.9816&120.357&8.35965
"sampleIDMaastricht: 000054"&"male"&21&8&"05/05/2017"&"14/05/2017"&9&13.9352&142.326&2.28683
"sampleIDMaastricht: 000055"&"female"&31&11&"12/05/2017"&"23/05/2017"&11&13.236&117.626&7.67656
"sampleIDMaastricht: 000056"&"female"&31&6&"24/04/2017"&"25/05/2017"&1&13.8228&92.918&3.02863
"sampleIDMaastricht: 000057"&"male"&19&11&"23/04/2017"&"20/05/2017"&-3&16.5246&123.931&5.2459
"sampleIDMaastricht: 000058"&"female"&24&8&"07/05/2017"&"29/05/2017"&22&12.5133&138.427&11.1945
"sampleIDMaastricht: 000059"&"male"&27&5&"08/05/2017"&"18/05/2017"&10&15.7465&92.785&7.00543
"sampleIDMaastricht: 000060"&"male"&31&7&"22/04/2017"&"16/05/2017"&-6&15.2741&144.586&7.16733
"sampleIDMaastricht: 000061"&"female"&19&8&"10/05/2017"&"13/05/2017"&3&13.7069&87.252&5.00837
"sampleIDMaastricht: 000062"&"male"&29&8&"02/05/2017"&"13/05/2017"&11&15.5608&133.364&9.00505
"sampleIDMaastricht: 000063"&"female"&23&4&"04/05/2017"&"20/05/2017"&16&14.5491&136.628&9.23748
"sampleIDMaastricht: 000064"&"male"&23&10&"23/04/2017"&"20/05/2017"&-3&15.4536&122.005&2.82403
"sampleIDMaastricht: 000065"&"female"&20&3&"25/04/2017"&"26/05/2017"&1&13.5894&88.471&9.70514
"sampleIDMaastricht: 000066"&"female"&20&1&"04/05/2017"&"21/05/2017"&17&13.7164&93.619&11.72786
"sampleIDMaastricht: 000067"&"female"&32&7&"09/05/2017"&"25/05/2017"&16&14.0784&156.627&6.54417
"sampleIDMaastricht: 000068"&"female"&20&6&"03/05/2017"&"24/05/2017"&21&13.955&117.188&7.25382
"sampleIDMaastricht: 000069"&"female"&31&9&"26/04/2017"&"14/05/2017"&-12&13.3468&128.647&7.67061
"sampleIDMaastricht: 000070"&"female"&32&8&"10/05/2017"&"15/05/2017"&5&13.4476&109.698&4.67664
"sampleIDMaastricht: 000071"&"male"&25&5&"03/05/2017"&"17/05/2017"&14&15.4516&131.57&8.36718
"sampleIDMaastricht: 000072"&"male"&33&2&"04/05/2017"&"14/05/2017"&10&16.5682&92.889&8.38991
"sampleIDMaastricht: 000073"&"male"&20&0&"28/04/2017"&"01/06/2017"&-27&15.2611&112.599&4.70267
"sampleIDMaastricht: 000074"&"male"&31&3&"25/04/2017"&"22/05/2017"&-3&15.3685&157.575&3.4411
"sampleIDMaastricht: 000075"&"female"&25&0&"22/04/2017"&"18/05/2017"&-4&13.5869&93.176&5.07959
"sampleIDMaastricht: 000076"&"female"&33&5&"02/05/2017"&"25/05/2017"&23&14.6612&141.79&7.61532
"sampleIDMaastricht: 000077"&"male"&28&3&"26/04/2017"&"21/05/2017"&-5&16.069&91.018&11.36312
"sampleIDMaastricht: 000078"&"male"&18&6&"08/05/2017"&"26/05/2017"&18&15.1613&157.13&10.13763
"sampleIDMaastricht: 000079"&"female"&26&0&"07/05/2017"&"31/05/2017"&24&11.8933&128.678&6.24109
"sampleIDMaastricht: 000080"&"female"&29&4&"07/05/2017"&"25/05/2017"&18&12.3135&80.209&4.67342
"sampleIDMaastricht: 000081"&"female"&32&4&"29/04/2017"&"15/05/2017"&-14&13.1797&113.746&-0.77498
"sampleIDMaastricht: 000082"&"female"&32&2&"27/04/2017"&"16/05/2017"&-11&13.2711&71.734&5.20282
"sampleIDMaastricht: 000083"&"female"&30&6&"12/05/2017"&"15/05/2017"&3&15.381&155.342&5.99481
"sampleIDMaastricht: 000084"&"male"&32&4&"12/05/2017"&"01/06/2017"&-11&17.585&9999&1.64995
"sampleIDMaastricht: 000085"&"female"&33&3&"02/05/2017"&"31/05/2017"&29&14.1663&163.672&7.79607
"sampleIDMaastricht: 000086"&"female"&26&9&"02/05/2017"&"01/06/2017"&-1&13.536&96.112&8.77902
"sampleIDMaastricht: 000087"&"female"&19&1&"07/05/2017"&"13/05/2017"&6&14.8254&98.395&3.31263
"sampleIDMaastricht: 000088"&"female"&24&2&"29/04/2017"&"27/05/2017"&-2&14.3716&95.086&6.70844
"sampleIDMaastricht: 000089"&"female"&20&7&"03/05/2017"&"17/05/2017"&14&12.7441&145.851&3.02549
"sampleIDMaastricht: 000090"&"male"&24&5&"02/05/2017"&"22/05/2017"&20&17.5698&107.663&8.47708
"sampleIDMaastricht: 000091"&"male"&21&11&"25/04/2017"&"24/05/2017"&-1&17.6877&132.313&7.68208
