"C180_v1"	"C229_v1"	"C236_v1"	"C243_v1"	"C249_v1"	"C264_v1"	"C286_v1"	"C358_v1"	"C359_v1"	"C371_v1"	"C376_v1"	"C381_v1"	"C399_v1"	"C402_v1"	"C403_v1"	"C433_v1"	"sum"
"chr1:52840454"	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	2
"chr1:52849546"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	1
"chr1:52851729"	1	1	NA	NA	NA	1	NA	NA	NA	NA	1	NA	NA	NA	NA	1	5
"chr1:52854961"	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr1:52859391"	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr1:52867884"	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	1
"chr1:115251336"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	1
"chr1:115256669"	NA	1	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2
"chr2:25458546"	1	1	NA	1	NA	1	NA	NA	NA	NA	1	NA	NA	NA	1	NA	6
"chr2:25463483"	1	1	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	1	1	5
"chr2:25466888"	1	1	1	1	NA	1	1	NA	NA	NA	1	NA	NA	NA	1	1	9
"chr2:25467308"	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr2:25469090"	NA	NA	1	NA	NA	1	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	3
"chr2:25469485"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	1
"chr2:25469487"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	1
"chr2:25469502"	NA	1	1	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	1	4
"chr2:25469913"	1	1	NA	1	NA	1	1	NA	NA	NA	1	NA	NA	NA	1	1	8
"chr2:25470373"	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr2:25471065"	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr2:25471169"	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr2:25472558"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	1
"chr2:25523196"	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	2
"chr2:25536827"	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2
"chr2:39224351"	1	1	NA	1	NA	1	NA	NA	NA	NA	1	NA	NA	NA	1	1	7
"chr2:39224614"	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	2
"chr2:39224615"	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	16
"chr2:39233500"	1	1	NA	1	NA	1	NA	NA	NA	NA	1	NA	NA	NA	1	1	7
"chr2:39233678"	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr2:39233736"	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr2:39239571"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	1	2
"chr2:39239572"	1	1	1	1	NA	1	1	NA	NA	NA	1	NA	NA	NA	1	1	9
"chr2:39241105"	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	1
"chr2:39241107"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	1
"chr2:39250891"	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr2:39251375"	1	1	1	1	NA	1	1	NA	NA	NA	1	NA	NA	NA	1	1	9
"chr2:39262482"	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr2:39281730"	1	1	1	1	NA	1	1	NA	NA	1	1	NA	NA	NA	1	1	10
"chr2:39281766"	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr2:39283784"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	1
"chr2:39294887"	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr2:145155731"	1	NA	1	1	NA	1	1	NA	NA	NA	1	NA	NA	NA	1	1	8
"chr2:145157858"	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	2
"chr2:148687866"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	1
"chr2:148687924"	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr2:148688120"	NA	NA	NA	1	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	2
"chr2:148691256"	NA	1	NA	1	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	3
"chr2:148691367"	NA	NA	1	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2
"chr2:148692289"	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr2:148692292"	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr2:148692776"	1	NA	NA	NA	NA	NA	1	NA	NA	NA	1	NA	NA	NA	NA	NA	3
"chr2:148695747"	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr2:148695976"	NA	NA	NA	NA	1	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	2
"chr2:148701098"	NA	1	NA	NA	1	1	NA	NA	NA	1	1	NA	NA	1	NA	NA	6
"chr2:148712924"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	1
"chr2:148716428"	1	NA	NA	1	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	1	1	5
"chr2:148730170"	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	2
"chr2:148733548"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	1	2
"chr2:148778272"	1	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	3
"chr2:148778474"	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr2:209103748"	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	1
"chr2:209103969"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	1
"chr2:209104740"	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr2:209106897"	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	1
"chr2:209116134"	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	1
"chr3:12626769"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	1
"chr3:12633083"	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr3:12633168"	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr3:12641518"	1	1	NA	1	NA	1	NA	NA	NA	NA	1	NA	NA	NA	1	1	7
"chr3:12650481"	1	1	NA	1	1	1	1	NA	1	1	1	1	1	NA	NA	NA	11
"chr3:12650482"	1	1	NA	1	NA	1	1	NA	NA	NA	1	NA	NA	NA	1	1	8
"chr3:12660058"	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr3:12660291"	1	1	NA	1	NA	1	1	NA	NA	NA	1	NA	NA	NA	1	1	8
"chr4:106154985"	NA	NA	NA	1	NA	NA	1	NA	NA	NA	NA	NA	1	NA	1	1	5
"chr4:106154989"	NA	NA	NA	NA	1	1	NA	1	1	1	1	1	NA	NA	NA	NA	7
"chr4:106154990"	NA	1	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	2
"chr4:106155185"	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr4:106156163"	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr4:106157698"	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr4:106163909"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
"chr4:106164723"	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr4:106164980"	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr4:106190732"	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr4:106193588"	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr4:106196951"	NA	1	NA	NA	NA	1	1	NA	NA	NA	1	NA	NA	NA	1	1	6
"chr4:106197000"	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr5:36962301"	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr5:36984706"	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr5:36985303"	NA	NA	1	NA	NA	NA	1	NA	NA	NA	1	NA	NA	NA	NA	NA	3
"chr5:36985313"	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr5:36985495"	NA	NA	NA	NA	NA	NA	NA	1	NA	1	NA	NA	NA	NA	NA	NA	2
"chr5:36986447"	1	1	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3
"chr5:37001074"	NA	1	1	NA	NA	NA	1	NA	NA	NA	1	NA	NA	NA	NA	NA	4
"chr5:37001075"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	1
"chr5:37003501"	NA	1	1	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3
"chr5:37007629"	1	1	NA	NA	NA	1	1	NA	NA	NA	1	NA	NA	NA	1	NA	6
"chr5:37008115"	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr5:37014792"	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	2
"chr5:37014852"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
"chr5:37014858"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
"chr5:37014909"	1	NA	NA	1	1	1	NA	NA	1	NA	NA	1	1	1	NA	NA	8
"chr5:37022413"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	1
"chr5:37024494"	NA	NA	1	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2
"chr5:37024519"	1	NA	1	1	1	1	1	1	1	1	1	1	1	1	1	1	15
"chr5:37049048"	NA	1	1	1	1	1	1	1	1	1	1	1	1	1	NA	1	14
"chr5:37051860"	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2
"chr5:37051861"	1	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	2
"chr5:37051876"	NA	NA	1	1	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3
"chr5:37051878"	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr5:37061090"	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr5:37061261"	1	1	NA	NA	NA	1	1	NA	NA	NA	1	NA	NA	NA	1	NA	6
"chr5:176562097"	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr5:176618944"	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	1
"chr5:176636598"	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr5:176636882"	NA	1	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	1	1	4
"chr5:176636883"	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr5:176637090"	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr5:176637149"	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	1	1	3
"chr5:176637240"	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	1	1	3
"chr5:176637576"	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	1	1	3
"chr5:176638506"	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr5:176638730"	NA	NA	NA	NA	NA	NA	NA	1	1	NA	NA	NA	NA	NA	NA	NA	2
"chr5:176639105"	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	2
"chr5:176664981"	NA	1	NA	1	1	1	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	5
"chr5:176664986"	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr5:176664989"	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr5:176664991"	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr5:176666892"	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	1
"chr5:176673752"	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	1
"chr5:176673881"	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	1
"chr5:176678746"	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr5:176694481"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	1
"chr5:176694514"	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr5:176694545"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	1
"chr5:176700885"	1	1	1	1	NA	1	1	NA	NA	1	1	NA	NA	NA	NA	1	9
"chr5:176720766"	1	1	1	1	NA	NA	1	NA	NA	NA	1	NA	NA	NA	NA	1	7
"chr5:176721119"	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr5:176721151"	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr5:176721198"	1	1	NA	1	NA	1	1	NA	NA	NA	1	NA	NA	NA	1	1	8
"chr5:176721272"	1	NA	1	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3
"chr5:176722008"	NA	NA	NA	NA	1	1	NA	NA	1	NA	NA	1	NA	NA	NA	1	5
"chr7:140434586"	NA	1	NA	1	1	1	1	NA	NA	1	1	1	NA	NA	NA	1	9
"chr7:140434596"	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr7:140434597"	1	1	1	1	NA	1	1	1	NA	NA	1	1	NA	NA	NA	1	10
"chr7:140434600"	NA	1	NA	NA	NA	NA	NA	NA	NA	1	NA	1	NA	NA	NA	1	4
"chr7:140434607"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
"chr7:140434614"	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr7:140434620"	NA	1	NA	NA	NA	NA	1	NA	NA	1	NA	NA	NA	NA	NA	1	4
"chr7:140434636"	NA	NA	1	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	2
"chr7:140434638"	NA	NA	1	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	1	3
"chr7:140449071"	NA	1	1	NA	NA	1	1	NA	NA	NA	NA	NA	NA	NA	1	1	6
"chr7:140449150"	NA	1	1	NA	NA	1	1	NA	NA	NA	NA	NA	NA	NA	1	1	6
"chr7:140453909"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	1
"chr7:140476936"	NA	1	NA	NA	NA	1	1	NA	NA	NA	NA	NA	NA	NA	NA	1	4
"chr7:140477727"	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr7:140477756"	NA	1	NA	NA	NA	NA	1	NA	NA	1	NA	NA	NA	NA	NA	1	4
"chr7:140500135"	NA	1	NA	NA	NA	1	1	NA	NA	NA	NA	NA	NA	NA	NA	1	4
"chr7:140507937"	NA	NA	NA	NA	NA	1	1	NA	NA	NA	NA	NA	NA	NA	NA	1	3
"chr7:140508673"	NA	1	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	2
"chr7:140624271"	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr7:140624443"	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr7:148504716"	1	NA	1	NA	NA	NA	1	NA	NA	1	1	NA	NA	NA	1	1	7
"chr7:148504854"	1	1	NA	NA	1	NA	1	1	1	1	1	1	NA	1	1	1	12
"chr7:148504878"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	1
"chr7:148506064"	1	1	NA	1	NA	1	1	NA	NA	NA	1	NA	NA	NA	1	1	8
"chr7:148506363"	NA	1	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	3
"chr7:148507534"	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2
"chr7:148508833"	1	1	NA	NA	NA	1	1	NA	NA	NA	1	NA	NA	NA	1	1	7
"chr7:148513882"	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr7:148524231"	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr7:148525904"	NA	1	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	2
"chr7:148529922"	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2
"chr7:148543525"	1	1	1	NA	NA	NA	1	NA	NA	NA	1	NA	NA	NA	1	1	7
"chr7:148543693"	1	1	NA	NA	NA	NA	1	NA	1	NA	NA	NA	NA	1	NA	NA	5
"chr7:148543753"	NA	1	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	2
"chr8:117862894"	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr8:117864967"	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr8:117868515"	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	1
"chr8:117868524"	1	NA	1	NA	1	1	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	5
"chr8:117869460"	NA	1	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2
"chr8:117869498"	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1	3
"chr8:117874261"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	1
"chr8:117875261"	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1	3
"chr8:117875331"	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1	3
"chr8:117878691"	NA	1	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2
"chr8:117878982"	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr9:140605333"	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr9:140605334"	1	1	NA	1	NA	1	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	5
"chr9:140605355"	1	1	NA	1	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	1	1	6
"chr9:140610842"	NA	NA	NA	1	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	1	NA	3
"chr9:140610897"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
"chr9:140610926"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	1
"chr9:140610928"	1	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	2
"chr9:140610929"	NA	1	NA	NA	NA	1	NA	NA	NA	NA	1	NA	NA	1	NA	NA	4
"chr9:140610954"	1	NA	1	NA	1	NA	NA	NA	NA	1	NA	1	NA	NA	NA	NA	5
"chr9:140610958"	NA	1	NA	1	NA	NA	NA	1	NA	NA	1	NA	NA	NA	NA	NA	4
"chr9:140611436"	1	1	NA	NA	NA	1	1	NA	NA	NA	1	NA	NA	NA	1	NA	6
"chr9:140623007"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	1
"chr9:140637823"	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr9:140638416"	NA	1	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	3
"chr9:140638461"	1	1	NA	NA	NA	1	NA	NA	NA	NA	1	NA	NA	NA	1	NA	5
"chr9:140638607"	1	1	NA	NA	NA	1	NA	NA	NA	NA	1	NA	NA	NA	1	NA	5
"chr9:140648742"	NA	1	NA	NA	NA	1	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	3
"chr9:140652056"	NA	1	NA	NA	NA	1	1	NA	NA	NA	1	NA	NA	NA	1	NA	5
"chr9:140669869"	NA	1	NA	NA	NA	1	NA	NA	NA	NA	1	NA	NA	NA	1	NA	4
"chr9:140693181"	NA	1	NA	NA	NA	1	1	NA	NA	NA	1	NA	NA	NA	1	NA	5
"chr9:140705795"	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	2
"chr9:140705796"	1	NA	1	1	NA	NA	1	NA	NA	NA	1	NA	NA	NA	NA	1	6
"chr9:140706127"	1	NA	NA	1	NA	NA	1	NA	NA	NA	1	NA	NA	NA	NA	1	5
"chr9:140708768"	1	NA	NA	1	NA	NA	1	NA	NA	NA	1	NA	NA	NA	NA	1	5
"chr9:140710603"	NA	1	NA	NA	NA	1	1	NA	NA	NA	NA	NA	NA	NA	1	NA	4
"chr9:140728575"	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr9:140728632"	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr9:140728787"	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	2
"chr12:2224228"	NA	1	1	1	NA	1	1	NA	NA	1	1	NA	NA	NA	1	1	9
"chr12:2558186"	1	NA	NA	1	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	4
"chr12:2558298"	1	NA	NA	1	NA	1	1	NA	NA	NA	1	NA	NA	NA	NA	1	6
"chr12:2558300"	1	NA	NA	1	NA	1	1	NA	NA	NA	1	NA	NA	NA	NA	1	6
"chr12:2602179"	1	NA	NA	1	NA	1	NA	NA	NA	NA	1	NA	NA	NA	NA	1	5
"chr12:2602224"	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr12:2613521"	NA	1	NA	1	NA	1	NA	NA	NA	NA	1	NA	NA	NA	NA	1	5
"chr12:2659044"	NA	1	NA	1	NA	1	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	4
"chr12:2659082"	NA	1	NA	1	NA	1	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	4
"chr12:2675758"	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	1
"chr12:2676683"	1	1	NA	1	NA	1	1	NA	NA	NA	1	NA	NA	NA	1	1	8
"chr12:2690702"	1	1	NA	1	NA	1	1	NA	NA	NA	1	NA	NA	NA	1	1	8
"chr12:2692103"	NA	1	NA	NA	1	NA	NA	NA	1	NA	1	1	NA	1	NA	1	7
"chr12:2705142"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	1
"chr12:2706720"	1	1	1	1	NA	1	1	NA	NA	1	1	NA	NA	NA	1	1	10
"chr12:2714408"	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr12:2715687"	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	2
"chr12:2716174"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	1
"chr12:2716210"	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr12:2717505"	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	2
"chr12:2719648"	NA	1	NA	1	1	NA	NA	NA	1	1	1	NA	NA	NA	NA	NA	6
"chr12:2719934"	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	2
"chr12:2720988"	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	2
"chr12:2721023"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	1
"chr12:2721131"	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr12:2721137"	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	2
"chr12:2757756"	1	1	NA	NA	NA	NA	1	NA	NA	NA	1	NA	NA	NA	1	1	6
"chr12:2757769"	1	1	NA	NA	NA	NA	1	NA	NA	NA	1	NA	NA	NA	1	1	6
"chr12:2757782"	1	1	NA	NA	NA	NA	1	NA	NA	NA	1	NA	NA	NA	1	1	6
"chr12:2760508"	1	1	NA	1	NA	1	NA	NA	NA	NA	1	NA	NA	NA	1	1	7
"chr12:2760708"	1	1	1	NA	NA	NA	1	NA	NA	NA	1	NA	NA	NA	1	1	7
"chr12:2760750"	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	1
"chr12:2760965"	1	1	NA	1	1	1	NA	NA	1	NA	1	1	1	1	1	1	12
"chr12:2760970"	1	1	NA	NA	NA	NA	1	NA	NA	NA	1	NA	NA	NA	1	1	6
"chr12:2773855"	1	1	1	1	NA	NA	1	NA	NA	NA	1	NA	NA	NA	1	1	8
"chr12:2773870"	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	2
"chr12:2773922"	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr12:2774668"	1	1	1	1	NA	NA	1	NA	NA	NA	1	NA	NA	NA	1	1	8
"chr12:2775839"	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr12:2775855"	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr12:2778272"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	1
"chr12:2783698"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	1
"chr12:2786115"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	1
"chr12:2787058"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	1
"chr12:2788728"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	1
"chr12:2788810"	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr12:2788879"	1	1	1	1	NA	1	1	NA	NA	NA	1	NA	NA	NA	NA	1	8
"chr12:2789787"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	1
"chr12:2789789"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	1
"chr12:2791130"	1	1	NA	1	NA	1	1	NA	NA	NA	1	NA	NA	NA	1	1	8
"chr12:2791132"	1	1	NA	1	NA	1	1	NA	NA	NA	1	NA	NA	NA	1	1	8
"chr12:2791205"	1	1	NA	1	NA	1	1	NA	NA	NA	1	NA	NA	NA	1	1	8
"chr12:2797679"	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr12:2797897"	NA	NA	NA	NA	NA	1	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	2
"chr12:2799987"	1	NA	NA	NA	NA	1	NA	NA	NA	NA	1	NA	NA	NA	NA	1	4
"chr12:25362465"	1	1	NA	1	1	1	NA	1	1	1	1	1	1	1	NA	1	13
"chr12:25362552"	1	1	NA	1	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	1	5
"chr12:25362777"	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	2
"chr12:25368462"	1	1	NA	1	1	1	1	1	1	NA	1	1	1	1	1	1	14
"chr12:25378456"	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	2
"chr12:25380071"	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	2
"chr12:49416046"	1	1	1	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1	6
"chr12:49418435"	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr12:49421679"	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	1	NA	NA	2
"chr12:49424250"	NA	1	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2
"chr12:49424252"	NA	1	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2
"chr12:49424616"	1	1	1	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1	6
"chr12:49424873"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
"chr12:49425978"	1	1	1	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1	6
"chr12:49426460"	NA	1	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	2
"chr12:49427141"	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr12:49427652"	1	1	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1	5
"chr12:49428218"	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr12:49434074"	1	1	1	1	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	1	1	7
"chr12:49434924"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	1
"chr12:49435175"	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr12:49436724"	1	1	1	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1	6
"chr12:49437399"	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr12:49438164"	NA	1	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	2
"chr12:49439659"	1	1	NA	1	NA	1	1	NA	NA	NA	1	NA	NA	NA	1	1	8
"chr12:49442356"	1	1	1	1	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	1	1	7
"chr12:49442561"	NA	1	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	2
"chr12:49442813"	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1	3
"chr12:49444545"	1	1	1	1	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	1	1	7
"chr12:49445028"	1	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2
"chr12:49446528"	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr12:49448463"	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr14:29237968"	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	2
"chr15:25584230"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
"chr15:25584237"	1	NA	NA	NA	NA	1	NA	NA	1	1	1	1	NA	NA	NA	1	7
"chr15:25584252"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	1
"chr15:25584261"	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr15:25584271"	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr15:25584276"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
"chr15:25584281"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	1
"chr15:25584332"	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr15:25584335"	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr15:25615625"	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr15:25615692"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	1
"chr15:25615694"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	1
"chr15:25616729"	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr15:25650484"	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr15:90627616"	1	NA	NA	NA	NA	NA	1	NA	NA	NA	1	NA	NA	NA	1	NA	4
"chr15:90627975"	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	1
"chr15:90628466"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	1
"chr15:90630892"	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	1	NA	3
"chr15:90631774"	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr15:90634599"	NA	1	1	1	NA	1	1	NA	NA	NA	1	NA	NA	NA	1	NA	7
"chr15:90634684"	NA	1	1	1	NA	1	1	NA	NA	NA	1	NA	NA	NA	1	NA	7
"chr15:90634941"	NA	1	NA	1	NA	1	1	NA	NA	NA	1	NA	NA	NA	1	NA	6
"chr15:90645364"	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr16:3778773"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
"chr16:3779045"	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	1
"chr16:3786326"	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr16:3786369"	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr16:3786388"	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr16:3789538"	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr16:3789567"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	1
"chr16:3819262"	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr16:3828172"	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr16:3832688"	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr16:3843605"	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr16:3900415"	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr16:46723598"	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	1	3
"chr16:46731308"	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr16:46731413"	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	2
"chr16:88869942"	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr16:88870034"	NA	NA	NA	1	NA	NA	1	NA	NA	NA	1	NA	NA	NA	NA	1	4
"chr16:88870099"	NA	NA	1	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	3
"chr16:88870141"	NA	NA	NA	NA	1	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2
"chr16:88870967"	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	2
"chr16:88871908"	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr16:88872102"	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr16:88872145"	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	16
"chr16:88872229"	NA	1	NA	1	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	1	4
"chr16:88872511"	1	1	1	1	NA	1	1	NA	NA	NA	1	NA	NA	NA	1	1	9
"chr16:88872542"	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr16:88873790"	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr16:88874481"	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	1
"chr16:88874632"	NA	1	1	1	NA	NA	1	NA	NA	NA	1	NA	NA	NA	NA	1	6
"chr16:88874778"	NA	1	NA	1	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	1	4
"chr16:88875122"	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr16:88875478"	NA	NA	NA	1	NA	NA	1	NA	NA	1	1	NA	NA	NA	NA	1	5
"chr16:88875671"	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr17:2569494"	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr17:2573652"	1	1	1	1	NA	1	1	NA	NA	NA	1	NA	NA	NA	1	1	9
"chr17:2585113"	1	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	3
"chr17:17696221"	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	1	NA	3
"chr17:17696225"	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr17:17696531"	1	1	NA	NA	NA	1	NA	NA	NA	NA	1	NA	NA	NA	1	NA	5
"chr17:17696755"	1	1	1	NA	NA	1	1	NA	NA	NA	1	NA	NA	NA	1	NA	7
"chr17:17696987"	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	1
"chr17:17697092"	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr17:17698254"	1	1	NA	1	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	1	5
"chr17:17700573"	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr17:17700700"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	1
"chr17:17700792"	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr17:17701080"	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr17:17707105"	1	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	3
"chr17:38457151"	NA	NA	NA	1	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	3
"chr18:52895531"	1	1	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	1	1	5
"chr18:52895657"	1	1	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	1	NA	4
"chr18:52896000"	NA	1	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	3
"chr18:52896003"	NA	1	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	3
"chr18:52899673"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	1
"chr18:52901994"	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	2
"chr18:52921606"	1	1	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	1	NA	4
"chr18:52921673"	1	1	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	1	NA	4
"chr18:52922000"	1	1	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	1	1	5
"chr18:52922007"	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	2
"chr18:52924496"	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	1
"chr18:52924695"	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr18:52942827"	1	1	1	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	1	1	6
"chr18:52989072"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
"chr18:53017695"	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr18:53017727"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
"chr18:53070914"	NA	1	NA	NA	NA	NA	1	NA	NA	NA	1	NA	NA	NA	1	1	5
"chr18:53131204"	NA	1	NA	1	NA	NA	NA	NA	NA	1	NA	NA	NA	1	NA	1	5
"chr18:53131206"	NA	NA	NA	1	NA	NA	NA	1	1	NA	NA	NA	NA	1	NA	1	5
"chr18:53131208"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	1
"chr18:53131210"	NA	NA	NA	NA	1	NA	NA	NA	1	1	1	1	1	NA	1	NA	7
"chr18:53131212"	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	1	1	1	NA	NA	NA	4
"chr18:53131213"	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr18:53177670"	1	NA	1	NA	NA	1	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	4
"chr18:53177740"	1	NA	1	NA	NA	1	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	4
"chr18:53177774"	1	NA	1	NA	NA	1	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	4
"chr18:53177848"	NA	1	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2
"chr18:53177850"	NA	1	1	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	3
"chr18:53252388"	1	1	NA	1	NA	1	NA	NA	NA	NA	1	NA	NA	NA	1	1	7
"chr18:53255569"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	1
"chr18:53255625"	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	1
"chr18:53303100"	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr18:53303101"	1	NA	1	1	1	1	1	1	1	1	1	1	1	1	1	1	15
"chr19:15270583"	1	1	NA	1	NA	1	1	NA	NA	NA	1	NA	NA	NA	1	1	8
"chr19:15270636"	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr19:15270665"	1	1	1	1	NA	1	1	NA	NA	NA	1	NA	NA	NA	1	1	9
"chr19:15270756"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	1
"chr19:15270805"	NA	1	NA	NA	NA	1	1	NA	NA	NA	1	NA	NA	NA	NA	1	5
"chr19:15271135"	1	1	NA	1	NA	1	1	NA	NA	NA	1	NA	NA	NA	1	1	8
"chr19:15271725"	NA	NA	1	NA	1	NA	NA	NA	NA	NA	1	NA	NA	1	NA	NA	4
"chr19:15271726"	NA	NA	1	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2
"chr19:15271727"	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr19:15271771"	1	1	1	1	NA	1	1	NA	NA	NA	1	NA	NA	NA	1	1	9
"chr19:15273210"	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	1
"chr19:15273221"	1	1	1	1	NA	1	1	NA	NA	NA	1	NA	NA	NA	1	1	9
"chr19:15273231"	1	1	1	1	NA	1	1	NA	NA	NA	1	NA	NA	NA	1	1	9
"chr19:15273248"	1	1	1	1	NA	1	1	NA	NA	NA	1	NA	NA	NA	1	1	9
"chr19:15273381"	1	1	1	1	NA	1	1	NA	NA	NA	1	NA	NA	NA	1	1	9
"chr19:15276919"	1	1	NA	1	NA	1	1	NA	NA	NA	1	NA	NA	NA	1	1	8
"chr19:15276923"	1	1	NA	1	NA	1	1	NA	NA	NA	1	NA	NA	NA	1	1	8
"chr19:15278057"	1	1	1	1	NA	1	1	NA	NA	NA	1	NA	NA	NA	1	1	9
"chr19:15280765"	1	1	NA	1	NA	1	NA	NA	NA	NA	1	NA	NA	NA	1	1	7
"chr19:15280872"	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chr19:15280883"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	1
"chr19:15281386"	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	2
"chr19:15281387"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	1
"chr19:15281459"	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	2
"chr19:15284668"	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	1
"chr19:15285052"	1	1	1	1	NA	1	1	NA	NA	NA	1	NA	NA	NA	1	1	9
"chr19:15289613"	1	1	1	1	NA	1	1	NA	NA	NA	1	NA	NA	NA	1	1	9
"chr19:15290125"	1	1	1	1	NA	1	1	NA	NA	NA	1	NA	NA	NA	1	1	9
"chr19:15290412"	1	1	1	1	NA	1	1	NA	NA	NA	1	NA	NA	NA	1	1	9
"chr19:15291676"	1	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	1	NA	4
"chr19:15292271"	1	1	1	1	NA	1	1	NA	NA	NA	1	NA	NA	NA	1	1	9
"chr19:15292366"	1	1	1	1	NA	1	1	NA	NA	NA	1	NA	NA	NA	1	1	9
"chr19:15292437"	1	1	1	1	NA	1	1	NA	NA	NA	1	NA	NA	NA	1	1	9
"chr19:15295134"	1	1	1	1	NA	1	1	NA	NA	NA	1	NA	NA	NA	1	1	9
"chr19:15298602"	1	1	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	3
"chr19:15298809"	1	NA	NA	1	NA	1	1	1	NA	NA	1	NA	NA	NA	NA	NA	6
"chr19:15298813"	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1	3
"chr19:15299648"	1	1	1	1	NA	1	1	NA	NA	1	1	NA	NA	NA	1	1	10
"chr19:15300069"	1	1	1	1	NA	1	1	NA	NA	NA	1	NA	NA	NA	1	1	9
"chr19:15302844"	1	1	1	1	NA	1	1	NA	NA	NA	1	NA	NA	NA	1	1	9
"chr19:15303225"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	1
"chr19:15308241"	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	1
"chr19:15308266"	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chrX:53407978"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	1
"chrX:53421645"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	1
"chrX:53421765"	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	2
"chrX:53423497"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	1
"chrX:53426540"	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	2
"chrX:53436232"	1	1	1	1	NA	1	1	NA	NA	NA	1	NA	NA	NA	1	1	9
"chrX:53439220"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	1
"chrX:53449568"	1	NA	NA	1	NA	1	NA	NA	NA	NA	1	NA	NA	NA	NA	1	5
"chrX:110574237"	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	1
"chrX:147003339"	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	2
"chrX:147003404"	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chrX:147003564"	1	1	NA	1	NA	1	NA	NA	NA	NA	1	NA	NA	NA	1	1	7
"chrX:147007100"	NA	NA	NA	NA	NA	1	NA	NA	1	NA	NA	NA	1	1	NA	NA	4
"chrX:147007220"	NA	NA	NA	1	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	2
"chrX:147010320"	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chrX:147010398"	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chrX:147011456"	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chrX:147014145"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	1
"chrX:147017929"	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chrX:147018146"	NA	NA	NA	1	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	2
"chrX:147019048"	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	1
"chrX:147019774"	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chrX:147022284"	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chrX:147024558"	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	2
"chrX:147024577"	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1	NA	3
"chrX:147026330"	NA	NA	1	NA	NA	1	1	NA	NA	1	1	NA	NA	NA	1	1	7
"chrX:147026629"	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chrX:153295662"	NA	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chrX:153295938"	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chrX:153295948"	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chrX:153296115"	NA	NA	NA	1	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	1	1	4
"chrX:153296164"	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chrX:153296173"	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chrX:153296175"	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chrX:153296226"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	1
"chrX:153296569"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	NA	1
"chrX:153357575"	1	NA	1	NA	NA	1	NA	1	NA	NA	1	NA	NA	NA	NA	1	6
"chrX:153363075"	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1
"chrX:153363099"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	1	1
