C180_v1;C229_v1;C236_v1;C243_v1;C249_v1;C264_v1;C286_v1;C358_v1;C359_v1;C371_v1;C376_v1;C381_v1;C399_v1;C402_v1;C403_v1;C433_v1;;;;;
;;;;chr1:52840454;;;;;;;;;;chr1:52840454;;;;;;
;;;;;;;;;;;;chr1:52849546;;;;;;;;
chr1:52851729;chr1:52851729;;;;chr1:52851729;;;;;chr1:52851729;;;;;chr1:52851729;;;;;
;;;chr1:52854961;;;;;;;;;;;;;;;;;
;;;;chr1:52859391;;;;;;;;;;;;;;;;
;;;;;;;;chr1:52867884;;;;;;;;;;;;
;;;;;;;;;;;;chr1:115251336;;;;;;;;
;chr1:115256669;;chr1:115256669;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
chr2:25458546;chr2:25458546;;chr2:25458546;;chr2:25458546;;;;;chr2:25458546;;;;chr2:25458546;;;;;;
chr2:25463483;chr2:25463483;;;;;chr2:25463483;;;;;;;;chr2:25463483;chr2:25463483;;;;;
chr2:25466888;chr2:25466888;chr2:25466888;chr2:25466888;;chr2:25466888;chr2:25466888;;;;chr2:25466888;;;;chr2:25466888;chr2:25466888;;;;;
;;;;;chr2:25467308;;;;;;;;;;;;;;;
;;chr2:25469090;;;chr2:25469090;;;;;;;chr2:25469090;;;;;;;;
;chr2:25469502;chr2:25469502;;;;chr2:25469502;;;;;;;;;chr2:25469502;;;;;
;;;;;;;;;;;;;;chr2:25469485;;;;;;
;;;;;;;;;;;;;;chr2:25469487;;;;;;
chr2:25469913;chr2:25469913;;chr2:25469913;;chr2:25469913;chr2:25469913;;;;chr2:25469913;;;;chr2:25469913;chr2:25469913;;;;;
;;;;;;;chr2:25470373;;;;;;;;;;;;;
;;;;;;;chr2:25471065;;;;;;;;;;;;;
;;;;;chr2:25471169;;;;;;;;;;;;;;;
;;;;;;;;;;;;chr2:25472558;;;;;;;;
chr2:25523196;;;;;;;;;;;;;;chr2:25523196;;;;;;
;;;;;chr2:25536827;;;;;;;;;;chr2:25536827;;;;;
chr2:39224351;chr2:39224351;;chr2:39224351;;chr2:39224351;;;;;chr2:39224351;;;;chr2:39224351;chr2:39224351;;;;;
;chr2:39224614;;;;;;;;;;chr2:39224614;;;;;;;;;
chr2:39224615;chr2:39224615;chr2:39224615;chr2:39224615;chr2:39224615;chr2:39224615;chr2:39224615;chr2:39224615;chr2:39224615;chr2:39224615;chr2:39224615;chr2:39224615;chr2:39224615;chr2:39224615;chr2:39224615;chr2:39224615;;;;;
chr2:39233500;chr2:39233500;;chr2:39233500;;chr2:39233500;;;;;chr2:39233500;;;;chr2:39233500;chr2:39233500;;;;;
;;;;;chr2:39233678;;;;;;;;;;;;;;;
;;;chr2:39233736;;;;;;;;;;;;;;;;;
;;;;;;;;;;;chr2:39239571;;;;chr2:39239571;;;;;
chr2:39239572;chr2:39239572;chr2:39239572;chr2:39239572;;chr2:39239572;chr2:39239572;;;;chr2:39239572;;;;chr2:39239572;chr2:39239572;;;;;
;;;;;;;;chr2:39241105;;;;;;;;;;;;
;;;;;;;;;;;;chr2:39241107;;;;;;;;
;;;;;;;chr2:39250891;;;;;;;;;;;;;
chr2:39251375;chr2:39251375;chr2:39251375;chr2:39251375;;chr2:39251375;chr2:39251375;;;;chr2:39251375;;;;chr2:39251375;chr2:39251375;;;;;
;;;;;;;chr2:39262482;;;;;;;;;;;;;
chr2:39281730;chr2:39281730;chr2:39281730;chr2:39281730;;chr2:39281730;chr2:39281730;;;chr2:39281730;chr2:39281730;;;;chr2:39281730;chr2:39281730;;;;;
;chr2:39281766;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;chr2:39283784;;;;;;;;
;;chr2:39294887;;;;;;;;;;;;;;;;;;
chr2:145155731;;chr2:145155731;chr2:145155731;;chr2:145155731;chr2:145155731;;;;chr2:145155731;;;;chr2:145155731;chr2:145155731;;;;;
chr2:145157858;;;;;;;;;;;;;;chr2:145157858;;;;;;
;;;;;;;;;;;;;;chr2:148687866;;;;;;
;;;chr2:148688120;;;;;chr2:148688120;;;;;;;;;;;;
;chr2:148691256;;chr2:148691256;;;;;;;chr2:148691256;;;;;;;;;;
;;chr2:148687924;;;;;;;;;;;;;;;;;;
;;chr2:148691367;chr2:148691367;;;;;;;;;;;;;;;;;
;;;;;;;chr2:148692289;;;;;;;;;;;;;
;;;;;;;chr2:148692292;;;;;;;;;;;;;
chr2:148692776;;;;;;chr2:148692776;;;;chr2:148692776;;;;;;;;;;
;;;;;;chr2:148695747;;;;;;;;;;;;;;
;;;;chr2:148695976;;;;;chr2:148695976;;;;;;;;;;;
;chr2:148701098;;;chr2:148701098;chr2:148701098;;;;chr2:148701098;chr2:148701098;;;chr2:148701098;;;;;;;
;;;;;;;;;;;;chr2:148712924;;;;;;;;
chr2:148716428;;;chr2:148716428;;chr2:148716428;;;;;;;;;chr2:148716428;chr2:148716428;;;;;
chr2:148778272;;;chr2:148778272;;;;;;;;;;;;;;;;;
;;chr2:148730170;;;;;;;;chr2:148730170;;;;;;;;;;
;;;;;;;;;;chr2:148733548;;;;;chr2:148733548;;;;;
;;;;;;;;;;;;;;;chr2:148778272;;;;;
;;chr2:148778474;;;;;;;;;;;;;;;;;;
;;;;;;;;;chr2:209103748;;;;;;;;;;;
;;;;;;;;;;;;chr2:209103969;;;;;;;;
chr2:209104740;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;chr2:209106897;;;;;;;;;;;
;;;;;;;;;chr2:209116134;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;chr3:12626769;;;;;;;;;;
;chr3:12633083;;;;;;;;;;;;;;;;;;;
;;;chr3:12633168;;;;;;;;;;;;;;;;;
chr3:12641518;chr3:12641518;;chr3:12641518;;chr3:12641518;;;;;chr3:12641518;;;;chr3:12641518;chr3:12641518;;;;;
chr3:12650481;chr3:12650481;;chr3:12650481;chr3:12650481;;chr3:12650481;;chr3:12650481;;;chr3:12650481;;;;;;;;;
;;;;;chr3:12650481;;;;chr3:12650481;chr3:12650481;;chr3:12650481;;;;;;;;
chr3:12650482;chr3:12650482;;chr3:12650482;;chr3:12650482;chr3:12650482;;;;chr3:12650482;;;;chr3:12650482;chr3:12650482;;;;;
;;chr3:12660058;;;;;;;;;;;;;;;;;;
chr3:12660291;chr3:12660291;;chr3:12660291;;chr3:12660291;chr3:12660291;;;;chr3:12660291;;;;chr3:12660291;chr3:12660291;;;;;
;;;;;;;;;;;;;;;;;;;;
;;;chr4:106154985;;;chr4:106154985;;;;;;chr4:106154985;;chr4:106154985;chr4:106154985;;;;;
;;;;chr4:106154989;chr4:106154989;;chr4:106154989;chr4:106154989;chr4:106154989;chr4:106154989;chr4:106154989;;;;;;;;;
;chr4:106154990;;;;;;chr4:106154990;;;;;;;;;;;;;
;chr4:106155185;;;;;;;;;;;;;;;;;;;
;;;;;;chr4:106156163;;;;;;;;;;;;;;
;;chr4:106157698;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;chr4:106163909;;;;;
;;;chr4:106164723;;;;;;;;;;;;;;;;;
chr4:106164980;;;;;;;;;;;;;;;;;;;;
;;;chr4:106190732;;;;;;;;;;;;;;;;;
;chr4:106193588;;;;;;;;;;;;;;;;;;;
;chr4:106196951;;;;chr4:106196951;chr4:106196951;;;;chr4:106196951;;;;chr4:106196951;chr4:106196951;;;;;
;;;chr4:106197000;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
chr5:36962301;;;;;;;;;;;;;;;;;;;;
;;;;;;;chr5:36984706;;;;;;;;;;;;;
;;chr5:36985303;;;;chr5:36985303;;;;chr5:36985303;;;;;;;;;;
;;;;chr5:36985313;;;;;;;;;;;;;;;;
;;;;;;;;;chr5:36985495;;;;;;;;;;;
chr5:36986447;chr5:36986447;;;chr5:36986447;;;;;;;;;;;;;;;;
;chr5:37001074;chr5:37001074;;;;chr5:37001074;;;;chr5:37001074;;;;;;;;;;
;;;;;;;;;;chr5:37001075;;;;;;;;;;
;chr5:37003501;chr5:37003501;;;chr5:37003501;;;;;;;;;;;;;;;
chr5:37007629;chr5:37007629;;;;chr5:37007629;chr5:37007629;;;;chr5:37007629;;;;chr5:37007629;;;;;;
chr5:37008115;;;;;;;;;;;;;;;;;;;;
;;;;chr5:37014792;;;;;;;;;;;;;;;;
;;;;;;;;;;;chr5:37014792;;;;;;;;;
;;;;;;;;;;;;;;;chr5:37014852;;;;;
;;;;;;;;;;;;;;;chr5:37014858;;;;;
chr5:37014909;;;chr5:37014909;chr5:37014909;chr5:37014909;;;chr5:37014909;;;chr5:37014909;chr5:37014909;chr5:37014909;;;;;;;
;;;;;;;;;;;;;;chr5:37022413;;;;;;
;;chr5:37024494;;;chr5:37024494;;;;;;;;;;;;;;;
chr5:37024519;;chr5:37024519;chr5:37024519;chr5:37024519;chr5:37024519;chr5:37024519;chr5:37024519;chr5:37024519;chr5:37024519;chr5:37024519;chr5:37024519;chr5:37024519;chr5:37024519;chr5:37024519;chr5:37024519;;;;;
;chr5:37049048;chr5:37049048;chr5:37049048;chr5:37049048;chr5:37049048;chr5:37049048;chr5:37049048;chr5:37049048;chr5:37049048;chr5:37049048;chr5:37049048;chr5:37049048;chr5:37049048;;chr5:37049048;;;;;
;chr5:37061261;;;;;;;;;;;;;;;;;;;
;;;;chr5:37051860;;;;;;;;;;;chr5:37051860;;;;;
chr5:37051861;;;;;;chr5:37051861;;;;;;;;;;;;;;
;;chr5:37051876;chr5:37051876;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;chr7:140453909;;;;;;;
;;;;;;;;chr5:176618944;chr5:176700885;;;chr9:140623007;chr7:148504854;;;;;;;
;;;;;;;chr5:176562097;chr5:176638730;chr7:140434586;;chr5:176722008;chr12:2760965;chr7:148504878;chr5:37061261;;;;;;
;;;;;;;chr5:176638730;chr5:176666892;chr7:140434600;;chr7:140434586;chr12:25362465;chr7:148543693;chr5:176636882;;;;;;
;;;;;;;chr7:140434597;chr5:176673752;chr7:140434620;;chr7:140434597;chr12:25368462;chr9:140610929;chr5:176637149;;;;;;
chr5:37061090;;chr5:176678746;chr5:176664981;chr5:37051876;chr5:37061261;;chr7:140434636;chr5:176673881;chr7:140477756;chr5:37061261;chr7:140434600;chr12:49434924;chr12:2692103;chr5:176637240;chr5:176636882;;;;;
chr5:37061261;;chr5:176700885;chr5:176700885;chr5:37051878;chr5:176636882;chr5:37061261;chr7:140434638;chr5:176722008;chr7:140508673;chr5:176664981;chr7:148504854;chr16:88872145;chr12:2716174;chr5:176637576;chr5:176637149;;;;;
chr5:176700885;chr5:176636882;chr5:176720766;chr5:176720766;chr5:176636598;chr5:176637149;chr5:176636883;chr7:140624443;chr7:148504854;chr7:148504716;chr5:176700885;chr9:140610926;chr18:52899673;chr12:2760965;chr5:176639105;chr5:176637240;;;;;
chr5:176720766;chr5:176639105;chr5:176721272;chr5:176721198;chr5:176664981;chr5:176637240;chr5:176637090;chr7:148504854;chr7:148543693;chr7:148504854;chr5:176720766;chr9:140610954;chr18:53131210;chr12:25362465;chr5:176694481;chr5:176637576;;;;;
chr5:176721198;chr5:176664981;chr7:140434597;chr7:140434586;chr5:176722008;chr5:176637576;chr5:176638506;chr7:148524231;chr8:117868515;chr9:140610928;chr5:176721198;chr9:140705795;chr18:53131212;chr12:25368462;chr5:176694545;chr5:176700885;;;;;
chr5:176721272;chr5:176664986;chr7:140434636;chr7:140434597;chr7:140434586;chr5:176664981;chr5:176694514;chr8:117878982;chr12:2675758;chr9:140610954;chr7:140434586;chr12:2692103;chr18:53303101;chr12:49421679;chr5:176721198;chr5:176720766;;;;;
chr7:140434597;chr5:176664991;chr7:140434638;chr7:140624271;chr7:140434596;chr5:176664989;chr5:176700885;chr9:140610842;chr12:2692103;chr12:2224228;chr7:140434597;chr12:2705142;chrX:147007100;chr14:29237968;chr7:140449071;chr5:176721198;;;;;
chr7:148504716;chr5:176700885;chr7:140449071;chr7:148506064;chr7:140434614;chr5:176700885;chr5:176720766;chr9:140610958;chr12:2719648;chr12:2706720;chr7:148504716;chr12:2760965;;chr15:25584281;chr7:140449150;chr5:176722008;;;;;
chr7:148504854;chr5:176720766;chr7:140449150;chr8:117862894;chr7:148504854;chr5:176721198;chr5:176721119;chr12:2602224;chr12:2760750;chr12:2719648;chr7:148504854;chr12:2783698;;chr16:88872145;chr7:148504716;chr7:140434586;;;;;
chr7:148506064;chr5:176721198;chr7:140477727;chr9:140605334;chr8:117868524;chr5:176721272;chr5:176721151;chr12:2714408;chr12:2760965;chr12:25362465;chr7:148506064;chr12:25362465;;chr18:53131204;chr7:148504854;chr7:140434597;;;;;
chr7:148507534;chr7:140434586;chr7:148504716;chr9:140605355;chr9:140605333;chr5:176722008;chr5:176721198;chr12:2775839;chr12:25362465;chr15:25584237;chr7:148508833;chr12:25368462;;chr18:53131206;chr7:148506064;chr7:140434600;;;;;
chr7:148508833;chr7:140434597;chr7:148506363;chr9:140610842;chr9:140610954;chr7:140434586;chr7:140434586;chr12:2775855;chr12:25368462;chr16:88872145;chr7:148543525;chr15:25584237;;chr18:53303101;chr7:148508833;chr7:140434607;;;;;
chr7:148543525;chr7:140434600;chr7:148543525;chr9:140610958;chr12:2692103;chr7:140434597;chr7:140434597;chr12:2797679;chr15:25584237;chr16:88874481;chr9:140605334;chr15:90628466;;chr19:15271725;chr7:148543525;chr7:140434620;;;;;
chr7:148543693;chr7:140434620;chr8:117868524;chr9:140705796;chr12:2719648;chr7:140449071;chr7:140434620;chr12:2797897;chr15:90627975;chr16:88875478;chr9:140605355;chr16:88872145;;chr19:15280883;chr8:117869498;chr7:140434638;;;;;
chr8:117868524;chr7:140449071;chr8:117869460;chr9:140706127;chr12:2721131;chr7:140449150;chr7:140449071;chr12:25362465;chr16:3779045;chr18:52924496;chr9:140610929;chr18:53131210;;chrX:53426540;chr8:117874261;chr7:140449071;;;;;
chr8:117869498;chr7:140449150;chr8:117878691;chr9:140708768;chr12:2760965;chr7:140476936;chr7:140449150;chr12:25368462;chr16:88872145;chr18:53131204;chr9:140610958;chr18:53131212;;chrX:53439220;chr8:117875261;chr7:140449150;;;;;
chr8:117875261;chr7:140476936;chr9:140610954;chr9:140728575;chr12:2773922;chr7:140500135;chr7:140476936;chr12:49446528;chr17:17696987;chr18:53131210;chr9:140611436;chr18:53177850;;chrX:147007100;chr8:117875331;chr7:140476936;;;;;
chr8:117875331;chr7:140477756;chr9:140705796;chr12:2224228;chr12:25362465;chr7:140507937;chr7:140477756;chr16:3786388;chr18:53131206;chr18:53255625;chr9:140638461;chr18:53303101;;chrX:147024577;chr9:140605355;chr7:140477756;;;;;
chr9:140605334;chr7:140500135;chr12:2224228;chr12:2558186;chr12:25368462;chr7:148506064;chr7:140500135;chr16:3832688;chr18:53131210;chr18:53303101;chr9:140638607;chr19:15291676;;;chr9:140610842;chr7:140500135;;;;;
chr9:140605355;chr7:140508673;chr12:2706720;chr12:2558298;chr15:25615625;chr7:148508833;chr7:140507937;chr16:88872145;chr18:53303101;chr19:15299648;chr9:140648742;chrX:53423497;;;chr9:140611436;chr7:140507937;;;;;
chr9:140610928;chr7:148504854;chr12:2760708;chr12:2558300;chr16:46731308;chr8:117864967;chr7:148504716;chr18:53131206;chr19:15273210;chrX:147019048;chr9:140652056;chrX:153296569;;;chr9:140638416;chr7:148504716;;;;;
chr9:140610954;chr7:148506064;chr12:2773855;chr12:2602179;chr16:88870141;chr8:117868524;chr7:148504854;chr18:53303101;chr19:15284668;chrX:147026330;chr9:140669869;;;;chr9:140638461;chr7:148504854;;;;;
chr9:140611436;chr7:148506363;chr12:2774668;chr12:2613521;chr16:88872145;chr9:140605334;chr7:148506064;chr5:36985495;chr19:15298602;;chr9:140693181;;;;chr9:140638607;chr7:148506064;;;;;
chr9:140638461;chr7:148508833;chr12:2788879;chr12:2659044;chr18:53131210;chr9:140610929;chr7:148508833;chr19:15298809;chr19:15308241;;chr9:140705796;;;;chr9:140652056;chr7:148506363;;;;;
chr9:140638607;chr7:148525904;chr12:49416046;chr12:2659082;chr18:53131212;chr9:140611436;chr7:148513882;chrX:153357575;chrX:110574237;;chr9:140706127;;;;chr9:140669869;chr7:148507534;;;;;
chr9:140705796;chr7:148529922;chr12:49424616;chr12:2676683;chr18:53303101;chr9:140638416;chr7:148525904;;chrX:147007100;;chr9:140708768;;;;chr9:140693181;chr7:148508833;;;;;
chr9:140706127;chr7:148543525;chr12:49425978;chr12:2690702;chr19:15271725;chr9:140638461;chr7:148543525;;;;chr12:2224228;;;;chr9:140710603;chr7:148529922;;;;;
chr9:140708768;chr7:148543693;chr12:49434074;chr12:2706720;chr19:15308266;chr9:140638607;chr7:148543693;;;;chr12:2558298;;;;chr9:140728787;chr7:148543525;;;;;
chr12:2558186;chr7:148543753;chr12:49436724;chr12:2715687;chrX:53426540;chr9:140648742;chr7:148543753;;;;chr12:2558300;;;;chr12:2224228;chr8:117869498;;;;;
chr12:2558298;chr8:117869460;chr12:49442356;chr12:2717505;;chr9:140652056;chr8:117868524;;;;chr12:2602179;;;;chr12:2676683;chr8:117875261;;;;;
chr12:2558300;chr8:117878691;chr12:49444545;chr12:2719648;;chr9:140669869;chr9:140611436;;;;chr12:2613521;;;;chr12:2690702;chr8:117875331;;;;;
chr12:2602179;chr9:140605334;chr15:90634599;chr12:2719934;;chr9:140693181;chr9:140652056;;;;chr12:2659044;;;;chr12:2706720;chr9:140605355;;;;;
chr12:2676683;chr9:140605355;chr15:90634684;chr12:2720988;;chr9:140710603;chr9:140693181;;;;chr12:2659082;;;;chr12:2721023;chr9:140610897;;;;;
chr12:2690702;chr9:140610929;chr16:88869942;chr12:2721137;;chr12:2224228;chr9:140705796;;;;chr12:2676683;;;;chr12:2757756;chr9:140705796;;;;;
chr12:2706720;chr9:140610958;chr16:88870099;chr12:2760508;;chr12:2558186;chr9:140706127;;;;chr12:2690702;;;;chr12:2757769;chr9:140706127;;;;;
chr12:2716210;chr9:140611436;chr16:88871908;chr12:2760965;;chr12:2558298;chr9:140708768;;;;chr12:2692103;;;;chr12:2757782;chr9:140708768;;;;;
chr12:2757756;chr9:140637823;chr16:88872145;chr12:2773855;;chr12:2558300;chr9:140710603;;;;chr12:2706720;;;;chr12:2760508;chr12:2224228;;;;;
chr12:2757769;chr9:140638416;chr16:88872511;chr12:2774668;;chr12:2602179;chr12:2224228;;;;chr12:2715687;;;;chr12:2760708;chr12:2558186;;;;;
chr12:2757782;chr9:140638461;chr16:88872542;chr12:2788879;;chr12:2613521;chr12:2558298;;;;chr12:2717505;;;;chr12:2760965;chr12:2558298;;;;;
chr12:2760508;chr9:140638607;chr16:88873790;chr12:2791130;;chr12:2659044;chr12:2558300;;;;chr12:2719648;;;;chr12:2760970;chr12:2558300;;;;;
chr12:2760708;chr9:140648742;chr16:88874632;chr12:2791132;;chr12:2659082;chr12:2676683;;;;chr12:2719934;;;;chr12:2773855;chr12:2602179;;;;;
chr12:2760965;chr9:140652056;chr16:88875671;chr12:2791205;;chr12:2676683;chr12:2690702;;;;chr12:2720988;;;;chr12:2774668;chr12:2613521;;;;;
chr12:2760970;chr9:140669869;chr17:2573652;chr12:25362465;;chr12:2690702;chr12:2706720;;;;chr12:2721137;;;;chr12:2778272;chr12:2676683;;;;;
chr12:2773855;chr9:140693181;chr17:17696221;chr12:25362552;;chr12:2706720;chr12:2757756;;;;chr12:2757756;;;;chr12:2786115;chr12:2690702;;;;;
chr12:2774668;chr9:140705795;chr17:17696755;chr12:25368462;;chr12:2760508;chr12:2757769;;;;chr12:2757769;;;;chr12:2787058;chr12:2692103;;;;;
chr12:2788879;chr9:140710603;chr18:52896000;chr12:49416046;;chr12:2760965;chr12:2757782;;;;chr12:2757782;;;;chr12:2789787;chr12:2706720;;;;;
chr12:2791130;chr9:140728632;chr18:52896003;chr12:49424250;;chr12:2773870;chr12:2760708;;;;chr12:2760508;;;;chr12:2789789;chr12:2757756;;;;;
chr12:2791132;chr9:140728787;chr18:52924695;chr12:49424252;;chr12:2788879;chr12:2760970;;;;chr12:2760708;;;;chr12:2791130;chr12:2757769;;;;;
chr12:2791205;chr12:2224228;chr18:52942827;chr12:49424616;;chr12:2791130;chr12:2773855;;;;chr12:2760965;;;;chr12:2791132;chr12:2757782;;;;;
chr12:2799987;chr12:2613521;chr18:53177670;chr12:49425978;;chr12:2791132;chr12:2774668;;;;chr12:2760970;;;;chr12:2791205;chr12:2760508;;;;;
chr12:25362465;chr12:2659044;chr18:53177740;chr12:49427141;;chr12:2791205;chr12:2788879;;;;chr12:2773855;;;;chr12:25362777;chr12:2760708;;;;;
chr12:25362552;chr12:2659082;chr18:53177774;chr12:49427652;;chr12:2797897;chr12:2791130;;;;chr12:2773870;;;;chr12:25368462;chr12:2760965;;;;;
chr12:25368462;chr12:2676683;chr18:53177848;chr12:49428218;;chr12:2799987;chr12:2791132;;;;chr12:2774668;;;;chr12:25378456;chr12:2760970;;;;;
chr12:49416046;chr12:2690702;chr18:53177850;chr12:49434074;;chr12:25362465;chr12:2791205;;;;chr12:2788728;;;;chr12:25380071;chr12:2773855;;;;;
chr12:49424616;chr12:2692103;chr18:53303101;chr12:49436724;;chr12:25362777;chr12:25368462;;;;chr12:2788879;;;;chr12:49416046;chr12:2774668;;;;;
chr12:49425978;chr12:2706720;chr19:15270636;chr12:49439659;;chr12:25368462;chr12:49421679;;;;chr12:2791130;;;;chr12:49424616;chr12:2788879;;;;;
chr12:49427652;chr12:2719648;chr19:15270665;chr12:49442356;;chr12:25380071;chr12:49426460;;;;chr12:2791132;;;;chr12:49425978;chr12:2791130;;;;;
chr12:49434074;chr12:2757756;chr19:15271725;chr12:49442813;;chr12:49435175;chr12:49434074;;;;chr12:2791205;;;;chr12:49427652;chr12:2791132;;;;;
chr12:49436724;chr12:2757769;chr19:15271726;chr12:49444545;;chr12:49439659;chr12:49438164;;;;chr12:2799987;;;;chr12:49434074;chr12:2791205;;;;;
chr12:49439659;chr12:2757782;chr19:15271771;chr14:29237968;;chr15:25584237;chr12:49439659;;;;chr12:25362465;;;;chr12:49436724;chr12:2799987;;;;;
chr12:49442356;chr12:2760508;chr19:15273221;chr15:90634599;;chr15:25584332;chr12:49442356;;;;chr12:25362552;;;;chr12:49439659;chr12:25362465;;;;;
chr12:49444545;chr12:2760708;chr19:15273231;chr15:90634684;;chr15:90634599;chr12:49442561;;;;chr12:25368462;;;;chr12:49442356;chr12:25362552;;;;;
chr12:49445028;chr12:2760965;chr19:15273248;chr15:90634941;;chr15:90634684;chr12:49444545;;;;chr12:49439659;;;;chr12:49442813;chr12:25368462;;;;;
chr15:25584237;chr12:2760970;chr19:15273381;chr15:90645364;;chr15:90634941;chr15:90627616;;;;chr15:25584237;;;;chr12:49444545;chr12:49416046;;;;;
chr15:25584271;chr12:2773855;chr19:15278057;chr16:3789538;;chr16:3786369;chr15:90631774;;;;chr15:25584252;;;;chr15:25615692;chr12:49424616;;;;;
chr15:25616729;chr12:2774668;chr19:15285052;chr16:46731413;;chr16:88870141;chr15:90634599;;;;chr15:90627616;;;;chr15:25615694;chr12:49424873;;;;;
chr15:90627616;chr12:2788810;chr19:15289613;chr16:88870034;;chr16:88872145;chr15:90634684;;;;chr15:90630892;;;;chr15:90627616;chr12:49425978;;;;;
chr15:90630892;chr12:2788879;chr19:15290125;chr16:88870099;;chr16:88872511;chr15:90634941;;;;chr15:90634599;;;;chr15:90630892;chr12:49427652;;;;;
chr16:46723598;chr12:2791130;chr19:15290412;chr16:88872145;;chr17:2573652;chr16:3786326;;;;chr15:90634684;;;;chr15:90634599;chr12:49434074;;;;;
chr16:88872145;chr12:2791132;chr19:15292271;chr16:88872229;;chr17:17696531;chr16:3843605;;;;chr15:90634941;;;;chr15:90634684;chr12:49436724;;;;;
chr16:88872511;chr12:2791205;chr19:15292366;chr16:88872511;;chr17:17696755;chr16:3900415;;;;chr16:46723598;;;;chr15:90634941;chr12:49439659;;;;;
chr17:2573652;chr12:25362465;chr19:15292437;chr16:88874632;;chr17:38457151;chr16:88870034;;;;chr16:88870034;;;;chr16:3789567;chr12:49442356;;;;;
chr17:2585113;chr12:25362552;chr19:15295134;chr16:88874778;;chr18:53177670;chr16:88872102;;;;chr16:88870967;;;;chr16:46731413;chr12:49442813;;;;;
chr17:17696531;chr12:25368462;chr19:15299648;chr16:88875478;;chr18:53177740;chr16:88872145;;;;chr16:88872145;;;;chr16:88872145;chr12:49444545;;;;;
chr17:17696755;chr12:25378456;chr19:15300069;chr17:2573652;;chr18:53177774;chr16:88872511;;;;chr16:88872229;;;;chr16:88872511;chr15:25584230;;;;;
chr17:17698254;chr12:49416046;chr19:15302844;chr17:2585113;;chr18:53252388;chr16:88874632;;;;chr16:88872511;;;;chr17:2573652;chr15:25584237;;;;;
chr17:17707105;chr12:49418435;chrX:53436232;chr17:17696225;;chr18:53303101;chr16:88875478;;;;chr16:88874632;;;;chr17:2585113;chr15:25584276;;;;;
chr18:52895531;chr12:49424250;chrX:147011456;chr17:17698254;;chr19:15270583;chr17:2573652;;;;chr16:88874778;;;;chr17:17696221;chr16:3778773;;;;;
chr18:52895657;chr12:49424252;chrX:147026330;chr17:17707105;;chr19:15270665;chr17:17696755;;;;chr16:88875478;;;;chr17:17696531;chr16:46723598;;;;;
chr18:52921606;chr12:49424616;chrX:153295938;chr17:38457151;;chr19:15270805;chr17:17698254;;;;chr17:2573652;;;;chr17:17696755;chr16:88870034;;;;;
chr18:52921673;chr12:49425978;chrX:153295948;chr18:53131204;;chr19:15271135;chr18:53070914;;;;chr17:17696221;;;;chr17:17700700;chr16:88870099;;;;;
chr18:52922000;chr12:49426460;chrX:153296173;chr18:53131206;;chr19:15271726;chr18:53303101;;;;chr17:17696531;;;;chr17:38457151;chr16:88872145;;;;;
chr18:52922007;chr12:49427652;chrX:153296175;chr18:53131213;;chr19:15271771;chr19:15270583;;;;chr17:17696755;;;;chr18:52895531;chr16:88872229;;;;;
chr18:52942827;chr12:49434074;chrX:153357575;chr18:53252388;;chr19:15273221;chr19:15270665;;;;chr18:52895531;;;;chr18:52895657;chr16:88872511;;;;;
chr18:53017695;chr12:49436724;;chr18:53303101;;chr19:15273231;chr19:15270805;;;;chr18:52895657;;;;chr18:52921606;chr16:88874632;;;;;
chr18:53177670;chr12:49437399;;chr19:15270583;;chr19:15273248;chr19:15271135;;;;chr18:52921606;;;;chr18:52921673;chr16:88874778;;;;;
chr18:53177740;chr12:49438164;;chr19:15270665;;chr19:15273381;chr19:15271771;;;;chr18:52921673;;;;chr18:52922000;chr16:88875478;;;;;
chr18:53177774;chr12:49439659;;chr19:15271135;;chr19:15276919;chr19:15273221;;;;chr18:52922000;;;;chr18:52942827;chr17:2573652;;;;;
chr18:53252388;chr12:49442356;;chr19:15271771;;chr19:15276923;chr19:15273231;;;;chr18:52922007;;;;chr18:53070914;chr17:17698254;;;;;
chr18:53303101;chr12:49442561;;chr19:15273221;;chr19:15278057;chr19:15273248;;;;chr18:52942827;;;;chr18:53131208;chr17:17707105;;;;;
chr19:15270583;chr12:49444545;;chr19:15273231;;chr19:15280765;chr19:15273381;;;;chr18:53070914;;;;chr18:53131210;chr18:52895531;;;;;
chr19:15270665;chr12:49445028;;chr19:15273248;;chr19:15285052;chr19:15276919;;;;chr18:53131210;;;;chr18:53252388;chr18:52896000;;;;;
chr19:15271135;chr12:49448463;;chr19:15273381;;chr19:15289613;chr19:15276923;;;;chr18:53131212;;;;chr18:53255569;chr18:52896003;;;;;
chr19:15271771;chr15:25584261;;chr19:15276919;;chr19:15290125;chr19:15278057;;;;chr18:53177670;;;;chr18:53303101;chr18:52901994;;;;;
chr19:15273221;chr15:25584335;;chr19:15276923;;chr19:15290412;chr19:15285052;;;;chr18:53177740;;;;chr19:15270583;chr18:52922000;;;;;
chr19:15273231;chr15:25650484;;chr19:15278057;;chr19:15292271;chr19:15289613;;;;chr18:53177774;;;;chr19:15270665;chr18:52942827;;;;;
chr19:15273248;chr15:90634599;;chr19:15280765;;chr19:15292366;chr19:15290125;;;;chr18:53252388;;;;chr19:15270756;chr18:52989072;;;;;
chr19:15273381;chr15:90634684;;chr19:15285052;;chr19:15292437;chr19:15290412;;;;chr18:53303101;;;;chr19:15271135;chr18:53017727;;;;;
chr19:15276919;chr15:90634941;;chr19:15289613;;chr19:15295134;chr19:15292271;;;;chr19:15270583;;;;chr19:15271771;chr18:53070914;;;;;
chr19:15276923;chr16:3819262;;chr19:15290125;;chr19:15298809;chr19:15292366;;;;chr19:15270665;;;;chr19:15273221;chr18:53131204;;;;;
chr19:15278057;chr16:3828172;;chr19:15290412;;chr19:15299648;chr19:15292437;;;;chr19:15270805;;;;chr19:15273231;chr18:53131206;;;;;
chr19:15280765;chr16:88870967;;chr19:15291676;;chr19:15300069;chr19:15295134;;;;chr19:15271135;;;;chr19:15273248;chr18:53252388;;;;;
chr19:15280872;chr16:88872145;;chr19:15292271;;chr19:15302844;chr19:15298809;;;;chr19:15271725;;;;chr19:15273381;chr18:53303101;;;;;
chr19:15285052;chr16:88872229;;chr19:15292366;;chrX:53436232;chr19:15299648;;;;chr19:15271771;;;;chr19:15276919;chr19:15270583;;;;;
chr19:15289613;chr16:88872511;;chr19:15292437;;chrX:53449568;chr19:15300069;;;;chr19:15273221;;;;chr19:15276923;chr19:15270665;;;;;
chr19:15290125;chr16:88874632;;chr19:15295134;;chrX:147003339;chr19:15302844;;;;chr19:15273231;;;;chr19:15278057;chr19:15270805;;;;;
chr19:15290412;chr16:88874778;;chr19:15298809;;chrX:147003564;chrX:53436232;;;;chr19:15273248;;;;chr19:15280765;chr19:15271135;;;;;
chr19:15291676;chr16:88875122;;chr19:15299648;;chrX:147007100;chrX:147007220;;;;chr19:15273381;;;;chr19:15285052;chr19:15271771;;;;;
chr19:15292271;chr17:2569494;;chr19:15300069;;chrX:147010320;chrX:147010398;;;;chr19:15276919;;;;chr19:15289613;chr19:15273221;;;;;
chr19:15292366;chr17:2573652;;chr19:15302844;;chrX:147017929;chrX:147018146;;;;chr19:15276923;;;;chr19:15290125;chr19:15273231;;;;;
chr19:15292437;chr17:17696531;;chrX:53421765;;chrX:147019774;chrX:147026330;;;;chr19:15278057;;;;chr19:15290412;chr19:15273248;;;;;
chr19:15295134;chr17:17696755;;chrX:53436232;;chrX:147024558;;;;;chr19:15280765;;;;chr19:15291676;chr19:15273381;;;;;
chr19:15298602;chr17:17697092;;chrX:53449568;;chrX:147026330;;;;;chr19:15281386;;;;chr19:15292271;chr19:15276919;;;;;
chr19:15298809;chr17:17698254;;chrX:147003564;;chrX:147026629;;;;;chr19:15281387;;;;chr19:15292366;chr19:15276923;;;;;
chr19:15298813;chr17:17700573;;chrX:147007220;;chrX:153296115;;;;;chr19:15281459;;;;chr19:15292437;chr19:15278057;;;;;
chr19:15299648;chr17:17700792;;chrX:147018146;;chrX:153357575;;;;;chr19:15285052;;;;chr19:15295134;chr19:15280765;;;;;
chr19:15300069;chr17:17701080;;chrX:153295662;;;;;;;chr19:15289613;;;;chr19:15298813;chr19:15285052;;;;;
chr19:15302844;chr18:52895531;;chrX:153296115;;;;;;;chr19:15290125;;;;chr19:15299648;chr19:15289613;;;;;
chrX:53436232;chr18:52895657;;;;;;;;;chr19:15290412;;;;chr19:15300069;chr19:15290125;;;;;
chrX:53449568;chr18:52896000;;;;;;;;;chr19:15292271;;;;chr19:15302844;chr19:15290412;;;;;
chrX:147003404;chr18:52896003;;;;;;;;;chr19:15292366;;;;chr19:15303225;chr19:15292271;;;;;
chrX:147003564;chr18:52901994;;;;;;;;;chr19:15292437;;;;chrX:53407978;chr19:15292366;;;;;
chrX:147022284;chr18:52921606;;;;;;;;;chr19:15295134;;;;chrX:53421645;chr19:15292437;;;;;
chrX:153357575;chr18:52921673;;;;;;;;;chr19:15298809;;;;chrX:53436232;chr19:15295134;;;;;
chrX:153363075;chr18:52922000;;;;;;;;;chr19:15299648;;;;chrX:147003564;chr19:15298813;;;;;
;chr18:52942827;;;;;;;;;chr19:15300069;;;;chrX:147024577;chr19:15299648;;;;;
;chr18:53070914;;;;;;;;;chr19:15302844;;;;chrX:147026330;chr19:15300069;;;;;
;chr18:53131204;;;;;;;;;chrX:53421765;;;;chrX:153296115;chr19:15302844;;;;;
;chr18:53177848;;;;;;;;;chrX:53436232;;;;chrX:153296226;chrX:53436232;;;;;
;chr18:53177850;;;;;;;;;chrX:53449568;;;;;chrX:53449568;;;;;
;chr18:53252388;;;;;;;;;chrX:147003339;;;;;chrX:147003564;;;;;
;chr18:53303100;;;;;;;;;chrX:147003564;;;;;chrX:147026330;;;;;
;chr19:15270583;;;;;;;;;chrX:147014145;;;;;chrX:153296115;;;;;
;chr19:15270665;;;;;;;;;chrX:147024558;;;;;chrX:153357575;;;;;
;chr19:15270805;;;;;;;;;chrX:147026330;;;;;chrX:153363099;;;;;
;chr19:15271135;;;;;;;;;chrX:153357575;;;;;;;;;;
;chr19:15271727;;;;;;;;;;;;;;;;;;;
;chr19:15271771;;;;;;;;;;;;;;;;;;;
;chr19:15273221;;;;;;;;;;;;;;;;;;;
;chr19:15273231;;;;;;;;;;;;;;;;;;;
;chr19:15273248;;;;;;;;;;;;;;;;;;;
;chr19:15273381;;;;;;;;;;;;;;;;;;;
;chr19:15276919;;;;;;;;;;;;;;;;;;;
;chr19:15276923;;;;;;;;;;;;;;;;;;;
;chr19:15278057;;;;;;;;;;;;;;;;;;;
;chr19:15280765;;;;;;;;;;;;;;;;;;;
;chr19:15281386;;;;;;;;;;;;;;;;;;;
;chr19:15281459;;;;;;;;;;;;;;;;;;;
;chr19:15285052;;;;;;;;;;;;;;;;;;;
;chr19:15289613;;;;;;;;;;;;;;;;;;;
;chr19:15290125;;;;;;;;;;;;;;;;;;;
;chr19:15290412;;;;;;;;;;;;;;;;;;;
;chr19:15292271;;;;;;;;;;;;;;;;;;;
;chr19:15292366;;;;;;;;;;;;;;;;;;;
;chr19:15292437;;;;;;;;;;;;;;;;;;;
;chr19:15295134;;;;;;;;;;;;;;;;;;;
;chr19:15298602;;;;;;;;;;;;;;;;;;;
;chr19:15299648;;;;;;;;;;;;;;;;;;;
;chr19:15300069;;;;;;;;;;;;;;;;;;;
;chr19:15302844;;;;;;;;;;;;;;;;;;;
;chrX:53436232;;;;;;;;;;;;;;;;;;;
;chrX:147003564;;;;;;;;;;;;;;;;;;;
;chrX:147024577;;;;;;;;;;;;;;;;;;;
;chrX:153296164;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;